<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Home</title>
    <link rel="shortcut icon" href="../images/avatarSH.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="../assets/css/body.css">
    <link rel="stylesheet" href="../assets/css/fonts.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/trang-chu-chu-nha.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="searchIcon" style="display: none;">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <a class="navbar-brand" href="#">
                <img src="../images/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="trang-chu-chu-nha.html">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../nhathau/trang-chu-nha-thau.html">Nhà thầu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../manhinhchung/trang-chu-man-hinh-chung.html">Về chúng tôi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../nhathau/bang-khoi-luong.html">Trợ giúp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog Kiến thức</a>
                    </li>
                    <li class="nav-item itemMobile" style="display: none;">
                        <a href="../manhinhchung/dang-nhap.html">Đăng nhập</a>
                        /
                        <a href="../manhinhchung/dang-ky.html">Đăng ký</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 mr-0">
                    <div class="search">
                        <div class="search__text">
                            Tìm kiếm
                        </div>
                        <div class="search__icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                    <div class="more">
                        <div class="more__icon">
                            <i class="fa-regular fa-bell"></i>
                            <span>3</span>
                        </div>
                        <div class="more__icon">
                            <i class="fa-regular fa-envelope"></i>
                            <span>3</span>
                        </div>
                        <div class="more__icon">
                            <a href="../manhinhchung/dang-nhap.html"><i class="fa-solid fa-person"></i></a>
                        </div>
                    </div>
                </form>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main>
        <!-- Banner -->
        <section class="banner">
            <img src="../images/banner-desktop.png" alt="Banner">
        </section>

        <!-- Operation -->
        <section class="operation">
            <div class="operation__banner">
                <div class="banner__title">
                    <h2>Phương thức hoạt động</h2>
                </div>
                <div class="banner__portfolio">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-6 portfolio__item">
                            <div class="icon">
                                <img src="../images/dang-yeu-cau.png" alt="Đăng yêu cầu">
                            </div>
                            <div class="title">
                                Đăng yêu cầu
                            </div>
                            <div class="description">
                                Đăng bài của bạn theo yêu cầu và form mẫu
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 portfolio__item">
                            <div class="icon">
                                <img src="../images/lua-chon-nha-thau.png" alt="Lựa chọn nhà thầu">
                            </div>
                            <div class="title">
                                Lựa chọn nhà thầu
                            </div>
                            <div class="description">
                                Danh sách hồ sơ nhà thầu phù hợp nhất với tiêu chí sẽ được gửi đến để lựa chọn
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 portfolio__item">
                            <div class="icon">
                                <img src="../images/ky-hop-dong.png" alt="Ký hợp đồng">
                            </div>
                            <div class="title">
                                Ký hợp đồng
                            </div>
                            <div class="description">
                                Ký hợp đồng chữ ký online tiện lợi, nhanh chóng và dễ dàng cho cả 2 bên
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 portfolio__item">
                            <div class="icon">
                                <img src="../images/dat-coc-tien.png" alt="Đặt cọc tiền">
                            </div>
                            <div class="title">
                                Đặt cọc tiền
                            </div>
                            <div class="description">
                                Đặt cọc trên nền tảng website giúp an toàn và kiểm soát
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 portfolio__item">
                            <div class="icon">
                                <img src="../images/theo-doi-tien-do.png" alt="Theo dõi tiến độ">
                            </div>
                            <div class="title">
                                Theo dõi tiến độ
                            </div>
                            <div class="description">
                                Xem các hình ảnh, nội dung về tiến độ thi công chi tiết các bước hằng ngày.
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 portfolio__item">
                            <div class="icon">
                                <img src="../images/nghiem-thu-va-danh-gia.png" alt="Nghiệm thu và đánh giá">
                            </div>
                            <div class="title">
                                Nghiệm thu và đánh giá
                            </div>
                            <div class="description">
                                Nghiệm thu công trình và đánh giá nhà thầu
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="operation__button">
                <button>Đăng bài ngay</button>
            </div>
        </section>

        <!-- Top 10 -->
        <section class="topTen">
            <div class="topTen__title">
                <h2>Top 10</h2>
            </div>
            <div class="topTen__navbar">
                <div class="row">
                    <div class="col-4 nav__item nav__item--active">
                        <button>Công ty</button>
                    </div>
                    <div class="col-4 nav__item">
                        <button>Kiến trúc sư</button>
                    </div>
                    <div class="col-4 nav__item">
                        <button>Tổ đội</button>
                    </div>
                </div>
            </div>
            <div class="topTen__portfolio">
                <div class="row">
                    <div class="col-lg-2 col-md-4 col-6 portfolio__item">
                        <div class="logo">
                            <img src="../images/company-1.png" alt="Company 1">
                        </div>
                        <div class="name">
                            Nhà An Design Architect
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 portfolio__item">
                        <div class="logo">
                            <img src="../images/company-2.png" alt="Company 2">
                        </div>
                        <div class="name">
                            Nhà An Design Architect
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 portfolio__item">
                        <div class="logo">
                            <img src="../images/company-3.png" alt="Company 3">
                        </div>
                        <div class="name">
                            Nhà An Design Architect
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 portfolio__item">
                        <div class="logo">
                            <img src="../images/company-4.png" alt="Company 4">
                        </div>
                        <div class="name">
                            Nhà An Design Architect
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 portfolio__item">
                        <div class="logo">
                            <img src="../images/company-5.png" alt="Company 5">
                        </div>
                        <div class="name">
                            Nhà An Design Architect
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 portfolio__item">
                        <div class="logo">
                            <img src="../images/company-6.png" alt="Company 6">
                        </div>
                        <div class="name">
                            Nhà An Design Architect
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 portfolio__item">
                        <div class="logo">
                            <img src="../images/company-7.png" alt="Company 7">
                        </div>
                        <div class="name">
                            Nhà An Design Architect
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 portfolio__item">
                        <div class="logo">
                            <img src="../images/company-8.png" alt="Company 8">
                        </div>
                        <div class="name">
                            Nhà An Design Architect
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 portfolio__item">
                        <div class="logo">
                            <img src="../images/company-9.png" alt="Company 9">
                        </div>
                        <div class="name">
                            Nhà An Design Architect
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 portfolio__item">
                        <div class="logo">
                            <img src="../images/company-10.png" alt="Company 10">
                        </div>
                        <div class="name">
                            Nhà An Design Architect
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Home by Style Design -->
        <section class="styleDesign">
            <div class="styleDesign__title">
                <div class="title__text">
                    <h2>Căn hộ theo các phong cách thiết kế</h2>
                </div>
                <div class="title__buttonMore">
                    <button>Xem tất cả<span><i class="fa-solid fa-arrow-right"></i></span></button>
                </div>
            </div>
            <div class="owl-carousel owl-theme">
                <div><img src="../images/styleDesign-carousel-1.png" alt="Carousel 1"></div>
                <div><img src="../images/styleDesign-carousel-2.png" alt="Carousel 2"></div>
                <div><img src="../images/styleDesign-carousel-3.png" alt="Carousel 3"></div>
                <div><img src="../images/styleDesign-carousel-1.png" alt="Carousel 1"></div>
                <div><img src="../images/styleDesign-carousel-2.png" alt="Carousel 2"></div>
                <div><img src="../images/styleDesign-carousel-3.png" alt="Carousel 3"></div>
            </div>
        </section>

        <!-- Kinds of House -->
        <section class="kindsOfHouse">
            <div class="kindsOfHouse__title">
                <h2>Các loại nhà và căn hộ</h2>
            </div>
            <div class="kindsOfHouse__portfolio">
                <div class="row">
                    <div class="col-12 col-lg-4 d-flex justify-content-center">
                        <div class="portfolio__item">
                            <a class="item__image" href="#">
                                <img src="../images/town-house.png" alt="Town House">
                            </a>
                            <div class="item__name">
                                Nhà phố
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 d-flex justify-content-center">
                        <div class="portfolio__item">
                            <a class="item__image" href="#">
                                <img src="../images/villa.png" alt="Villa">
                            </a>
                            <div class="item__name">
                                Biệt thự
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 d-flex justify-content-center">
                        <div class="portfolio__item">
                            <a class="item__image" href="#">
                                <img src="../images/office.png" alt="Office">
                            </a>
                            <div class="item__name">
                                Văn phòng
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 d-flex justify-content-center">
                        <div class="portfolio__item">
                            <a class="item__image" href="#">
                                <img src="../images/apartment.png" alt="Apartment">
                            </a>
                            <div class="item__name">
                                Căn hộ
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 d-flex justify-content-center">
                        <div class="portfolio__item">
                            <a class="item__image" href="#">
                                <img src="../images/restaurant.png" alt="Restaurant">
                            </a>
                            <div class="item__name">
                                Nhà hàng
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 d-flex justify-content-center">
                        <div class="portfolio__item">
                            <a class="item__image" href="#">
                                <img src="../images/coffee-house.png" alt="Coffe House">
                            </a>
                            <div class="item__name">
                                Quán cafe
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Supplies -->
        <section class="supplies">
            <div class="supplies__title">
                <div class="title__text">
                    <h2>Mẫu vật liệu và vật tư</h2>
                </div>
                <div class="title__buttonMore">
                    <button>Xem tất cả<span><i class="fa-solid fa-arrow-right"></i></span></button>
                </div>
            </div>
            <div class="supplies__portfolio">
                <div class="row">
                    <div class="col-lg-3 col-6 d-flex justify-content-center">
                        <div class="portfolio__item">
                            <a class="item__image" href="#">
                                <img src="../images/supplies-1.png" alt="Supplies 1">
                            </a>
                            <div class="item__name">
                                Xi măng, cát, đá
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 d-flex justify-content-center">
                        <div class="portfolio__item">
                            <a class="item__image" href="#">
                                <img src="../images/supplies-2.png" alt="Supplies 2">
                            </a>
                            <div class="item__name">
                                Gạch đá ốp lát
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 d-flex justify-content-center">
                        <div class="portfolio__item">
                            <a class="item__image" href="#">
                                <img src="../images/supplies-3.png" alt="Supplies 3">
                            </a>
                            <div class="item__name">
                                Điện nước
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 d-flex justify-content-center">
                        <div class="portfolio__item">
                            <a class="item__image" href="#">
                                <img src="../images/supplies-4.png" alt="Supplies 4">
                            </a>
                            <div class="item__name">
                                Máy lạnh
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 d-flex justify-content-center">
                        <div class="portfolio__item">
                            <a class="item__image" href="#">
                                <img src="../images/supplies-5.png" alt="Supplies 5">
                            </a>
                            <div class="item__name">
                                Thiết bị vệ sinh
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 d-flex justify-content-center">
                        <div class="portfolio__item">
                            <a class="item__image" href="#">
                                <img src="../images/supplies-6.png" alt="Supplies 6">
                            </a>
                            <div class="item__name">
                                Gỗ công nghiệp
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 d-flex justify-content-center">
                        <div class="portfolio__item">
                            <a class="item__image" href="#">
                                <img src="../images/supplies-7.png" alt="Supplies 7">
                            </a>
                            <div class="item__name">
                                Gỗ tự nhiên
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 d-flex justify-content-center">
                        <div class="portfolio__item">
                            <a class="item__image" href="#">
                                <img src="../images/supplies-8.png" alt="Supplies 8">
                            </a>
                            <div class="item__name">
                                Sơn nước
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Advise -->
        <section class="advise">
            <div class="advise__title">
                <h2>Tư vấn miễn phí</h2>
            </div>
            <div class="advise__content">
                <div class="content__left">
                    <img src="../images/advise-employee.png" alt="Advise Employee">
                </div>
                <div class="content__middle">
                    <div class="logo">
                        <img src="../images/logo.png" alt="Logo">
                    </div>
                    <div class="description">
                        Nhắn tin hoặc gọi điện trực tiếp
                        <br>để được đội ngũ <span>Tư vấn 1-1</span>
                    </div>
                    <div class="btn button__phone">
                        <button>
                            <i class="fa-solid fa-phone"></i>
                            Gọi điện ngay
                        </button>
                    </div>
                    <div class="btn button__message">
                        <button>
                            <i class="fa-regular fa-message"></i>
                            Nhắn tin ngay
                        </button>
                    </div>
                </div>
                <div class="or">
                    hoặc
                </div>
                <div class="content__right">
                    <div class="title">
                        <span>Đơn vị hàng đầu</span> giúp bạn <span>hoàn thiện ngôi nhà</span>
                    </div>
                    <div class="btn button__advise">
                        <button>Tư vấn ngay</button>
                    </div>
                    <div class="description">
                        Để lại số điện thoại hoặc địa chỉ email, đội ngũ nhân viên sẽ liên hệ với bạn
                    </div>
                    <div class="input inputName">
                        <input type="text" placeholder="Họ và tên">
                    </div>
                    <div class="input inputPhoneNumber">
                        <input type="number" placeholder="Số điện thoại">
                    </div>
                    <div class="button__send">
                        <button>Gửi</button>
                    </div>
                    <div class="note">
                        Theo dõi và liên hệ
                    </div>
                    <div class="socialMedia">
                        <div class="social__item">
                            <img src="../images/zalo.png" alt="Zalo">
                        </div>
                        <div class="social__item">
                            <img src="../images/facebook.png" alt="Facebook">
                        </div>
                        <div class="social__item">
                            <img src="../images/youtube.png" alt="Youtube">
                        </div>
                        <div class="social__item">
                            <img src="../images/tiktok.png" alt="Tiktok">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Finished Product -->
        <section class="finishedProduct">
            <div class="image"></div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footer__content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 description">
                        <div class="description__logo">
                            <img src="../images/logo.png" alt="Logo">
                        </div>
                        <div class="description__text">
                            Sweet home thành lập với sứ mệnh kết nối chủ nhà với các nhà thầu tin cậy. Những ngôi nhà
                            được hoàn thiện như ý bạn là niềm tự hào của chúng tôi.
                        </div>
                        <div class="description__post">
                            <a href="#">Bài viết</a>
                        </div>
                        <div class="description__blog">
                            <a href="#">Blogs</a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6 col-6 rule">
                        <h3>Quy định - điều khoản</h3>
                        <a href="#">Giới thiệu công ty</a>
                        <a href="#">Chính sách bảo mật</a>
                        <a href="#">Hình thức thanh toán</a>
                        <a href="#">Tuyển dụng</a>
                        <a href="#">Điều khoản</a>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6 col-6 contact">
                        <h3>Liên hệ</h3>
                        <a href="#">Hỗ trợ - Trợ giúp</a>
                        <a href="#">Góp ý khiếu nại</a>
                        <a href="#">Câu hỏi thường gặp</a>
                        <a href="#">Thông báo lỗi</a>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6 col-6 support">
                        <h3>Tổng đài hỗ trợ ( Miễn phí)</h3>
                        <a href="#">Tư vấn khách hàng: <br><span>00000000</span></a>
                        <a href="#">Tư vấn nhà thầu: <br><span>00000000</span></a>
                        <a href="#">Khiếu nại: <br><span>00000000</span></a>
                        <a href="#">Bảo hành: <br><span>00000000</span></a>
                    </div>

                    <div class="col-lg-1 col-md-4 col-sm-6 col-6 object">
                        <h3>Nhà thầu</h3>
                        <a href="#">Công ty</a>
                        <a href="#">Tổ đội</a>
                        <a href="#">Kiến trúc sư</a>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 social">
                        <h3>Theo dõi chúng tôi</h3>
                        <div class="socialMedia">
                            <div class="social__item">
                                <img src="../images/zalo.png" alt="Zalo">
                            </div>
                            <div class="social__item">
                                <img src="../images/facebook.png" alt="Facebook">
                            </div>
                            <div class="social__item">
                                <img src="../images/youtube.png" alt="Youtube">
                            </div>
                            <div class="social__item">
                                <img src="../images/tiktok.png" alt="Tiktok">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__description">
            <img src="../images/copyright.png" alt="Coppy Right">
            <p>Công ty cổ phần Sweet home. GPDKKD:00000 do sở KH & ĐT TP.HCM cấp từ ngày 00/00/2023. GPMXH: 00/00/000 do
                Bộ Thông Tin và Truyền Thông cấp ngày 00/00/2023. Địa chỉ: ....................., TP.HCM. Địa chỉ liên
                hệ và gửi chứng từ..............Điện thoại:00000000. Email: Sweethome@gmail.com.
                <a href="#">Xem chính sách sử dụng.</a>
            </p>
        </div>
    </footer>

    <script src="../assets/popper.min.js"></script>
    <script src="../assets/jquery.min.js"></script>
    <script src="../assets/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="../assets/js/script.js"></script>
</body>

</html>