// @font-face {
//     font-family: Inter-Light;
//     src: url(../fonts/Inter/Inter-Light.ttf);
// }

// @font-face {
//     font-family: Inter-Regular;
//     src: url(../fonts/Inter/Inter-Regular.ttf);
// }

// @font-face {
//     font-family: Inter-Medium;
//     src: url(../fonts/Inter/Inter-Medium.ttf);
// }

// @font-face {
//     font-family: Inter-SemiBold;
//     src: url(../fonts/Inter/Inter-SemiBold.ttf);
// }

// @font-face {
//     font-family: Inter-Bold;
//     src: url(../fonts/Inter/Inter-Bold.ttf);
// }

// @font-face {
//     font-family: Inter-ExtraBold;
//     src: url(../fonts/Inter/Inter-ExtraBold.ttf);
// }

// @font-face {
//     font-family: QuickSand-Regular;
//     src: url(../fonts/QuickSand/Quicksand-Regular.ttf);
// }

$Inter400: Inter-Light;
$Inter500: Inter-Medium;
$Inter600: Inter-SemiBold;
$Inter700: Inter-Bold;
$Inter800: Inter-ExtraBold;

$QuickSand: QuickSand-Regular;