@import 'color';
@import 'fonts';
@import 'letter-spacing';

// Mixin
@mixin button {
    padding: 8px 16px;
    border: 0.5px solid $primary-color;
    border-radius: 8px;
    background-color: #fff;
    font-family: $Inter600;
    font-size: 14px;
    color: $primary-color;
    line-height: 1.25rem;
    letter-spacing: $level2;

    i {
        width: 24px;
        text-align: center;
        line-height: 24px;
    }
}

@mixin topic {
    height: 44px;
    padding: 0 1.25rem;
    background-color: #F9FAFB;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .topic__text {
        font-family: $Inter700;
        line-height: 1.25rem;
        letter-spacing: $level3;
    }

    button {
        border: none;
        background-color: transparent;
    }
}

@mixin portfolio-item($width, $height) {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: $Inter400;
    font-size: 0.75rem;

    span {
        font-family: $Inter600;
    }

    .item__image {
        img {
            width: $width;
            height: $height;
        }
    }

    .item__description {
        width: $width;
        padding: 1rem;
        border: 0.5px solid $secondary-color;
        display: flex;
        flex-direction: column;
        gap: 0.3rem;

        .name {
            display: flex;

            .text {
                font-family: $Inter600;
                font-size: 1rem;
            }
        }

        .around {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;

            i {
                width: 24px;
                text-align: center;
                line-height: 24px;
                font-size: 1.25rem;
            }

            .elementRelative {
                color: $primary-color;
            }

            span.number {
                position: absolute;
                color: #fff;
                font-size: 11px;
                line-height: 1rem;
                padding: 0 0.25rem;
                background-color: red;
                border-radius: 50%;
                top: -5px;
                right: 35px;
            }
        }

        .button {
            display: flex;
            justify-content: space-evenly;

            button {
                width: 95px;
                text-align: center;
                font-family: $Inter600;
                font-size: 0.75rem;
                padding: 8px;
                color: $primary-color;
                background-color: #fff;
                border: 0.5px solid $primary-color;
                border-radius: 8px;

                &:hover {
                    border: none;
                    color: #000;
                    background-color: $primary-color;
                }
            }
        }
    }
}

@mixin topicItem {
    height: 51px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #dee2e6;

    .topic__serial {
        min-width: 90px;
        text-align: center;
        border-right: 0.5px solid #dee2e6;
        line-height: 51px;
    }

    .topic__middle {
        width: 100%;
        padding-left: 50px;
        display: flex;
        justify-content: space-between;
    }
            
    .topic__button {
        width: 40px;
    }
}

@mixin itemCollapse {
    .table {
        td {
            font-family: $Inter400;
            font-size: 0.75rem;
            color: #667085;

            span {
                font-family: $Inter600;
            }

            button.buttonStyle {
                font-family: $Inter600;
                color: $primary-color;
                background-color: #fff;
                padding: 0.5rem;
                border: 1px solid $primary-color;
                border-radius: 8px;
            }
        }

        .flexElement {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;

            span {
                width: fit-content;
                background-color: rgba(193, 232, 89, 0.50);
                padding: 2px 8px;
                border-radius: 16px;
            }
        }
    }

    .button__collapse {
        border: 1px solid #dee2e6;
        padding: 12px 0;
        padding-left: 90px;

        button {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0 12px;
            border: 0.5px solid $primary-color;
            background-color: #fff;
            border-radius: 8px;
            color: $primary-color;
            font-family: $Inter600;

            i {
                width: 40px;
                text-align: center;
                line-height: 40px;
            }
        }
    }
}

@mixin popup {
    position: relative;

    button {
        border: none;
        background-color: transparent;

        &:hover {
            color: $primary-color;
        }
    }

    button.buttonStyle {
        padding: 0 12px;
            border: 0.5px solid $primary-color;
            background-color: #fff;
            border-radius: 8px;
            color: $primary-color;
            font-family: $Inter600;

    }

    .popupForm {
        position: absolute;
        top: 20px;
        left: -150px;
        border: 0.5px solid $secondary-color;
        border-radius: 8px;
        background-color: #FFB;
        
        .popup__item {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 0.75rem;
            padding: 0.25rem 1rem;
            border-bottom: 0.5px solid $secondary-color;

            &:last-child {
                border-bottom: none;
            }

            i {
                width: 40px;
                text-align: center;
                line-height: 40px;
                border-radius: 8px;

                &:hover {
                    color: #fff;
                    background-color: red;
                }
            }
        }

        .delete {
            position: relative;

            .closePopup {
                display: none;
                position: absolute;
                left: 4px;
                width: 30px;
                text-align: center;
                line-height: 30px;

                &:hover {
                    background-color: $secondary-color;
                }
            }
        }

        &:hover {
            .closePopup {
                display: block;
            }
        }
    }
}


// BREAK POINT

// Desktop Screen
main {
    max-width: 1280px;
    margin: auto;

    section {
        margin-bottom: 60px;
    }

    // Breadcrumb
    .breadcrumb {
        margin-bottom: 0;
        
        ol.breadcrumb {
            margin-bottom: 0px;

            li.breadcrumb-item {
                a {
                    font-family: $Inter400;
                    font-size: 14px;
                    color: $secondary-color;
                    letter-spacing: 0.175px;
                }
                
                &:last-of-type {
                    display: flex;
                    align-items: center;
                    font-family: $Inter400;
                    font-size: 14px;
                    color: #000;
                    letter-spacing: 0.175px;
                }
            }
        }
    }

    .fixBreadcrumb {
        background-color: transparent;

        ol {
            background-color: transparent;
        }
    }

    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title__text {
            .text__name {
                font-family: $Inter600;
                font-size: 1.75rem;
                line-height: 2rem;
            }

            .text__note {
                margin-top: 0.25rem;
                font-family: $Inter400;
                font-size: 0.75rem;
                line-height: 1.25rem;
                letter-spacing: $level1;
                color: #919191;

                span {
                    color: #000;
                }
            }
        }

        .title__button {
            gap: 1rem;

            button {
                gap: 0.5rem;
                @include button;
            }
        }
    }

    .template {
        border: 0.5px solid $secondary-color;

        .template__topic {
            @include topic;
        }

        .template__content {
            .row {
                padding: 2rem 0;
                .template__item {
                    @include portfolio-item(230px, 200px);
                }
            }
        }

        .template__button {
            text-align: center;

            button {
                border: none;
                background-color: $primary-color;
                color: #fff;
                padding: 8px 24px;
                font-family: $Inter600;
                font-size: 14px;
                border-radius: 1rem;

            }
        }
    }

    .overview {
        border: 0.5px solid $secondary-color;

        .overview__topic {
            @include topic;
        }

        .overview__content {
            .row {
                padding: 1.5rem;
                display: flex;
                gap: 1rem;

                img {
                    width: auto;
                    height: auto;
                }
    
                .content__description {
                    display: flex;
                    flex-direction: column;
                    gap: 0.75rem;
    
                    span {
                        font-family: $Inter600;
                    }
    
                    .name {
                        font-family: $Inter600;
                        font-size: 1.5rem;
                        display: flex;
                        align-items: center;
                        gap: 1rem;
    
                        img {
                            width: 24px;
                            height: 24px;
                        }
                    }
    
                    .step {
                        display: flex;
                        gap: 0.5rem;
    
                        span {
                            font-family: $Inter600;
                            font-size: 0.75rem;
                            padding: 0.5rem;
                            background-color: #EAECF0;
                            color: $secondary-color;
                            border-radius: 8px;
                            display: flex;
                            align-items: center;
                            gap: 0.5rem;
    
                            &.active {
                                background-color: $primary-color;
                                color: #000;
                            }
                        }
                    }
    
                    .description {
                        display: flex;
                        gap: 1.5rem;
                    }
    
                    .author {
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }   
        }
    }

    .table--main {
        // Text align: center for 'th' and 'td'
        th {
            text-align: center;
        }

        td {
            text-align: center;
            vertical-align: middle;
        }

        .note {
            font-family: $Inter400;
            font-size: 0.75rem;
            text-align: end;
        }

        .table {
            margin-bottom: 0;
            border-bottom: none;
        }

        // Interior
        .interior__topic {
            @include topicItem;
        }

        .interior__collapse {
            font-size: 0.75rem;

            .kitchen__topic {
                @include topicItem;
            }

            .kitchen__collapse {
                white-space: nowrap;
                overflow: auto;
                @include itemCollapse;
            }

            .livingRoom1__topic {
                @include topicItem;
            }

            .livingRoom1__collapse {
                white-space: nowrap;
                overflow: auto;
                @include itemCollapse;

                .popup {
                    @include popup;
                }
            }

            .livingRoom2__topic {
                @include topicItem;
            }

            .livingRoom2__collapse {
                white-space: nowrap;
                overflow: auto;
                @include itemCollapse;

                .popup {
                    @include popup;
                }
            }

            .livingRoom3__topic {
                @include topicItem;
            }

            .livingRoom3__collapse {
                white-space: nowrap;
                overflow: auto;
                @include itemCollapse;

                .popup {
                    @include popup;
                }
            }
        }

        // Interior Remove
        .interiorRemove__topic {
            @include topicItem;
        }

        .interiorRemove__collapse {
            font-size: 0.75rem;

            .bed__topic {
                @include topicItem;
            }

            .bed__collapse {
                white-space: nowrap;
                overflow: auto;
                @include itemCollapse;
            }

            .furniture__topic {
                @include topicItem;
            }

            .furniture__collapse {
                white-space: nowrap;
                overflow: auto;
                @include itemCollapse;

                .popup {
                    @include popup;
                }
            }

            .makeupTable__topic {
                @include topicItem;
            }

            .makeupTable__collapse {
                white-space: nowrap;
                overflow: auto;
                @include itemCollapse;

                .popup {
                    @include popup;
                }
            }
        }

        // Refrigeration
        .refrigeration__topic {
            @include topicItem;
        }

        .refrigeration__collapse {
            font-size: 0.75rem;
            
            .airConditioner__topic {
                @include topicItem;
            }

            .airConditioner__collapse {
                white-space: nowrap;
                overflow: auto;
                @include itemCollapse;
            }

            .fridge__topic {
                @include topicItem;
            }

            .fridge__collapse {
                white-space: nowrap;
                overflow: auto;
                @include itemCollapse;

                .popup {
                    @include popup;
                }
            }
        }
    }

    .turtorial {
        border: 0.5px solid $secondary-color;

        .turtorial__topic {
            @include topic;
        }

        .turtorial__content {
            padding: 0.5rem 1rem;
            .note {
                font-family: $Inter400;
                color: #4A5672;
                font-style: italic;
                letter-spacing: $level3;
            }

            .item__topic {
                margin-top: 0.5rem;
                padding: 0.5rem 1rem;
                display: flex;
                width: fit-content;
                align-items: center;
                gap: 0.5rem;
                background-color: #F9FAFB;
                border-radius: 8px;

                .topic__button {
                    i {
                        font-size: 1rem;
                    }
                }
            }

            .item__moreStyle {
                width: 100%;
                justify-content: space-between;
            }

            .item__content {
                margin-top: 0.5rem;
                border: 0.5px solid;
                border-radius: 8px;

                ul {
                    padding: 0.5rem 1.5rem;
                    margin: 0;
                }
            }

            button.moreTurtorial {
                margin-top: 1rem;
                @include button;
            }
        }
    }

    .submit {
        display: flex;
        justify-content: center;
        gap: 2rem;

        button {
            @include button;
            width: 300px;

            &:hover {
                transition: 0.5s ease;
                border: none;
                color: #000;
                background-color: $primary-color;
            }
        }
    }
}

// Tablet Screen

// Mobile Screen
@media (max-width: 740px) {
    html {
        font-size: 12px;
    }

    main {
        section {
            margin-bottom: 16px;
        }
    
        .breadcrumb {
            display: none;
        }
    
        .title {
            flex-direction: column;
            gap: 0.5rem;
    
            .title__text {
                padding: 1rem;

                .text__name {
                    font-size: 1.25rem;
                    text-align: center;
                }
            }
    
            .title__button {
                display: flex;
                justify-content: space-around;
            }
        }
    
        .template {
            .template__content {
                .row {
                    padding: 1rem 0;
                    padding-bottom: 0;
                    .template__item {
                        @include portfolio-item(150px, 165px);
                        margin-bottom: 1rem;
                    }
                }
            }
        }

        .overview {
            .overview__content {
                .row {
                    flex-wrap: nowrap;
                    img {
                        width: 140px;
                        height: 200px;
                    }

                    .content__description {
                        gap: 0;

                        .step {
                            display: none;
                        }

                        .description {
                            flex-direction: column;
                            gap: 0.25rem;
                        }

                        .author {
                            flex-direction: column;
                        }
                    }
                }
            }
        }

        .table--main {
            .table--header {
                display: none;
            }
        }

        .submit {
            flex-direction: column;
            gap: 0.75rem;
            align-items: center;
        }
    }
}