@import 'fonts';
@import 'color';

main {
    padding-top: 24px;
    border-top: 2px solid $secondary-color;
    color: #1E293B;

    .register {
        .register__banner {
            background-image: url(../images/register-banner.png);
            background-position: center;
            background-repeat: no-repeat;
        }

        .register__content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 40px 64px;
            border: 0.5px solid #000;
            border-left: none;

            .content__title {
                font-family: $Inter600;
                font-size: 48px;
                line-height: 56px;
                letter-spacing: -0.96px;
            }

            .content__description {
                margin-top: 8px;
                margin-bottom: 16px;
                font-family: $Inter400;
                font-size: 20px;
                line-height: 30px;
            }

            .content__topic {
                margin-top: 16px;
                font-family: $Inter500;
                font-size: 14px;
                line-height: 20px;
            }

            .content__select {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                .select__item {
                    margin-top: 6px;
                    border: 0.5px solid $secondary-color;
                    border-radius: 8px;
                    padding: 6px 12px;
                    font-family: $Inter400;
                    line-height: 24px;

                    input[type="checkbox"] {
                        display: inline-block;
                        margin-left: 6px;
                    }
                }
            }

            // Hide selects of Company
            .company {
                display: none;
            }

            // Hide selects of Contructor
            .contructor {
                display: none;
            }

            // Hide selects of Team
            .team {
                display: none;
            }

            .content__field {
                margin-top: 6px;
                padding: 12px 16px;
                border: 0.5px solid $secondary-color;
                border-radius: 8px;

                &::placeholder {
                    font-family: $Inter400;
                    color: rgba(25, 36, 5, 0.60);
                    line-height: 24px;
                }
            }

            .content__tip {
                margin: 24px 0px;
                display: flex;
                font-family: $Inter400;
                line-height: 24px;

                input {
                    margin-right: 8px;
                }

                a {
                    margin-left: 6px;
                    font-family: $Inter600;
                    color: #2563EB;
                }
            }

            .content__button {
                margin-bottom: 16px;

                button {
                    width: 100%;
                    padding: 12px 16px;
                    border: none;
                    border-radius: 8px;
                    font-family: $Inter600;
                    line-height: 24px;
                }
            }

            .button--active {
                button {
                    background-color: $primary-color;
                }
            }

            .content__signup {
                text-align: center;
                font-family: $Inter400;
                font-size: 14px;

                a {
                    font-size: 14px;
                    font-family: $Inter600;
                }
            }
        }
    }
}

// BREAK POINT
// Mobile Screen
@media (max-width: 740px) {
    main {
        margin-top: 0px;
        
        .register {
            .register__banner {
                width: 100%;
                height: 330px;
                background-image: url(../images/register-banner-mobile.png);
                background-position: center;
                background-repeat: no-repeat;
            }
    
            .register__content {
                padding: 16px;
                border: none;
    
                .content__title {
                    font-size: 20px;
                    line-height: 28px;
                }
    
                .content__description {
                    margin-top: 8px;
                    font-size: 14px;
                    line-height: 22px;
                    margin-bottom: 0px;
                }

                .content__select {
                    justify-content: flex-start;
                    .select__item {
                        margin-right: 8px;
                        padding: 4px 6px;
                        font-size: 12px;

                        &:last-child {
                            margin-right: 0px;
                        }
                    }
                }
            }
        }
    }
}