@import 'color';
@import 'fonts';
@import 'letter-spacing';

// Variables
$border: 0.5px solid $secondary-color;

// Mixin
@mixin button {
    padding: 8px 16px;
    border: 0.5px solid $primary-color;
    border-radius: 8px;
    background-color: #fff;
    font-family: $Inter600;
    font-size: 14px;
    color: $primary-color;
    line-height: 1.25rem;
    letter-spacing: $level2;

    i {
        width: 1.5rem;
        text-align: center;
        line-height: 1.5rem;
    }

    &:hover {
        background-color: $primary-color;
        color: #000;
        transition: 0.3s ease;
    }
}

@mixin topic {
    height: 44px;
    padding: 0 1.25rem;
    background-color: #F9FAFB;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .topic__text {
        font-family: $Inter700;
        line-height: 1.25rem;
        letter-spacing: $level3;
    }

    button {
        border: none;
        background-color: transparent;
    }
}

@mixin portfolio-item($width, $height) {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: $Inter400;
    font-size: 0.75rem;

    span {
        font-family: $Inter600;
    }

    .item__image {
        img {
            width: $width;
            height: $height;
        }
    }

    .item__description {
        width: $width;
        padding: 1rem;
        border: 0.5px solid $secondary-color;
        display: flex;
        flex-direction: column;
        gap: 0.3rem;

        .name {
            display: flex;

            .text {
                font-family: $Inter600;
                font-size: 1rem;
            }
        }

        .around {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;

            i {
                width: 24px;
                text-align: center;
                line-height: 24px;
                font-size: 1.25rem;
            }

            .elementRelative {
                color: $primary-color;
            }

            span.number {
                position: absolute;
                color: #fff;
                font-size: 11px;
                line-height: 1rem;
                padding: 0 0.25rem;
                background-color: red;
                border-radius: 50%;
                top: -5px;
                right: 35px;
            }
        }

        .button {
            display: flex;
            justify-content: space-evenly;

            button {
                width: 95px;
                text-align: center;
                font-family: $Inter600;
                font-size: 0.75rem;
                padding: 8px;
                color: $primary-color;
                background-color: #fff;
                border: 0.5px solid $primary-color;
                border-radius: 8px;

                &:hover {
                    border: none;
                    color: #000;
                    background-color: $primary-color;
                }
            }
        }
    }
}

// BREAK POINT

// Desktop Screen
main {
    max-width: 1280px;
    margin: auto;
    padding: 20px;
    border: 0.5px solid $secondary-color;
    border-radius: 8px;

    section {
        margin-bottom: 60px;
    }

    // Step by Step
    .stepByStep {
        margin-top: 0px;
        display: flex;
        justify-content: space-between;
        gap: 0.25rem;
        align-items: center;
        white-space: nowrap;
        overflow: auto;

        .step {
            padding: 0.25rem 0.5rem;
            display: flex;

            .step__serial {
                width: 1.25rem;
                text-align: center;
                font-family: Inter-SemiBold;
                font-size: 0.75rem;
                line-height: 1.5rem;
                letter-spacing: $level2;
                color: $primary-color;
                padding: 0 0.25rem;
                background-color: #fff;
                border: 0.5px solid $primary-color;
                border-radius: 4px;
            }

            .step__name {
                margin-left: 0.5rem;
                font-family: Inter-Light;
                font-size: 0.75rem;
                color: $secondary-color;
                line-height: 1.5rem;
                letter-spacing: $level2;
            }

            &--active {
                color: #000;
                background-color: $primary-color;
                border-radius: 8px;

                .step__serial {
                    color: #000;
                }

                .step__name {
                    font-family: $Inter600;
                    color: #000;
                }
            }
        }
    }
        
    .template {
                border: 0.5px solid $secondary-color;
        
                .template__topic {
                    @include topic;
                }
        
                .template__content {
                    .row {
                        padding: 2rem 0;
                        .template__item {
                            @include portfolio-item(230px, 200px);
                        }
                    }
                }
        
                .template__button {
                    text-align: center;
        
                    button {
                        border: none;
                        background-color: $primary-color;
                        color: #fff;
                        padding: 8px 24px;
                        font-family: $Inter600;
                        font-size: 14px;
                        border-radius: 1rem;
        
                    }
                }
    }

    .contract {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        h2.contract__title {
            text-align: center;
            font-family: $Inter600;
            font-size: 2rem;
        }

        .contract__note {
            font-family: $Inter400;
            font-size: 0.75rem;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 1rem;

            button {
                @include button;
                min-width: 85px;
                font-size: 0.75rem;
                padding: 0.25rem 0.5rem;
            }
        }

        .fix__content {
            font-family: $Inter400;
            font-size: 0.75rem;

            span {
                font-family: $Inter600;
            }

            .content {
                display: flex;
                flex-direction: column;
                gap: 0.75rem;

                .content__bottom {
                    display: flex;
                    gap: 0.75rem;

                    span {
                        padding: 0.5rem;
                        border: $border;
                    }
                }
            }

            .option {
                display: flex;
                flex-direction: column;
                gap: 0.75rem;

                .option__top {
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    span {
                        &:first-child {
                            text-decoration: underline;
                        }
                        &:last-child {
                            padding: 0.5rem;
                            border: $border;
                        }
                    }
                }

                .option__middle {
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    span {
                        &:first-child {
                            color: $primary-color;
                        }
                        &:last-child {
                            padding: 0.5rem;
                            border: $border;
                        }
                    }
                }

                .option__bottom {
                    display: flex;
                    gap: 1rem;

                    button {
                        @include button;
                        font-size: 0.75rem;
                    }
                }
            }
        }

        .contract__information {
            font-size: 0.75rem;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            padding: 1rem;
            border: 0.5px solid $secondary-color;

            span {
                font-family: $Inter600;
            }

            .logo__information {
                .object {
                    text-align: center;
                }

                .name {
                    display: flex;
                    gap: 0.75rem;
                    justify-content: center;
                    align-items: center;
                }
            }
        }

        .contract__signature {
            .row {
                .signature__item {
                    padding: 0;
                    border: 0.5px solid $secondary-color;
                    .main {
                        padding: 0.75rem 0;
                        background-color: #F9FAFB;
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        align-items: center;
        
                        .object {
                            font-family: $Inter600;
                        }
        
                        input {
                            padding: 0.5rem;
                            border: 0.5px solid $secondary-color;
                            width: 80%;
                            border-radius: 8px;
        
                            &::placeholder {
                                text-align: center;
                                font-family: $Inter400;
                            }
                        }
        
                        .position {
                            font-family: $Inter600;
                        }
                    }
        
                    .content {
                        height: 200px;
                        display: flex;
                        flex-direction: column;
                        gap: 50px;
                        justify-content: flex-end;
                        padding-bottom: 20px;
                        align-items: center;
        
                        .signature {
                            button {
                                border: none;
                                background-color: transparent;
                                color: #000;
                                font-family: $Inter400;
                                font-style: italic;
                            }
                        }
        
                        .name {
                            font-family: $Inter600;
                        }
                    }
                }
            }

            .modal {
                .modal-body {
                    height: 300px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    i {
                        font-size: 2rem;
                        width: 4rem;
                        text-align: center;
                        line-height: 4rem;
                    }

                    font-family: $Inter400;
                    font-style: italic;
                }

                .modal-footer {
                    display: flex;
                    justify-content: center;
                    gap: 0.5rem;

                    button {
                        @include button;
                    }
                }
            }
        }
    }
        
    .submit {
                display: flex;
                justify-content: center;
                gap: 2rem;
        
                button {
                    @include button;
                    width: 300px;
        
                    &:hover {
                        transition: 0.5s ease;
                        border: none;
                        color: #000;
                        background-color: $primary-color;
                    }
                }
    }
}

// Tablet Screen

// Mobile Screen
@media (max-width: 740px) {
    html {
        font-size: 12px;
    }

    main {
        border: none;

        section {
            margin-bottom: 16px;
        }
    
        .template {
            .template__content {
                .row {
                    padding: 1rem 0;
                    padding-bottom: 0;
                    .template__item {
                        @include portfolio-item(150px, 165px);
                        margin-bottom: 1rem;
                    }
                }
            }
        }

        .contract {
            .fix__content {
                .row {
                    flex-direction: column;
                    gap: 1rem;
                }
            }

            .contract__information {
                margin-bottom: 1rem;

                .logo__information {
                    .name {
                        img.avatar {
                            width: 35px;
                            height: 35px;
                        }
    
                        img.avatarKeri {
                            width: 150px;
                            height: 50px;
                        }
                    }
                }
            }

            .contract__signature {
                margin-bottom: 1rem;
            }
        }

        .submit {
            flex-direction: column;
            gap: 0.75rem;
            align-items: center;
        }
    }
}