@font-face {
  font-family: Inter-Light;
  src: url(../fonts/Inter/Inter-Light.ttf);
}
@font-face {
  font-family: Inter-Regular;
  src: url(../fonts/Inter/Inter-Regular.ttf);
}
@font-face {
  font-family: Inter-Medium;
  src: url(../fonts/Inter/Inter-Medium.ttf);
}
@font-face {
  font-family: Inter-SemiBold;
  src: url(../fonts/Inter/Inter-SemiBold.ttf);
}
@font-face {
  font-family: Inter-Bold;
  src: url(../fonts/Inter/Inter-Bold.ttf);
}
@font-face {
  font-family: Inter-ExtraBold;
  src: url(../fonts/Inter/Inter-ExtraBold.ttf);
}
@font-face {
  font-family: QuickSand-Regular;
  src: url(../fonts/QuickSand/Quicksand-Regular.ttf);
}
main.container-fluid {
  max-width: 1280px;
  margin-bottom: 2rem;
}
main.container-fluid .fixBreadcrumb {
  background-color: transparent;
}
main.container-fluid .fixBreadcrumb ol {
  background-color: transparent;
}
main.container-fluid div.breadcrumb {
  margin-bottom: 0px;
}
main.container-fluid div.breadcrumb ol.breadcrumb {
  margin-bottom: 0px;
}
main.container-fluid div.breadcrumb ol.breadcrumb li.breadcrumb-item a {
  font-family: Inter-Light;
  font-size: 14px;
  color: #919191;
  letter-spacing: 0.175px;
}
main.container-fluid div.breadcrumb ol.breadcrumb li.breadcrumb-item:last-of-type {
  display: flex;
  align-items: center;
  font-family: Inter-Light;
  font-size: 14px;
  color: #000;
  letter-spacing: 0.175px;
}
main.container-fluid .content .content__left .carousel__item {
  margin-top: 20px;
  display: flex;
  white-space: nowrap;
  overflow: auto;
}
main.container-fluid .content .content__left .carousel__item a {
  margin-right: 10px;
}
main.container-fluid .content .content__left .carousel__item a:last-of-type {
  margin-right: 0px;
}
main.container-fluid .content .content__left .title {
  margin-top: 1rem;
  padding: 1rem;
  border: 0.5px solid #919191;
  border-radius: 8px;
}
main.container-fluid .content .content__left .title .title__text h2 {
  font-family: Inter-Bold;
  font-size: 1.75rem;
  line-height: 2rem;
}
main.container-fluid .content .content__left .title .title__active {
  margin-top: 0.5rem;
  display: flex;
}
main.container-fluid .content .content__left .title .title__active .active__text {
  margin-right: 1rem;
}
main.container-fluid .content .content__left .title .title__active .active__text img {
  display: inline-block;
  margin-right: 4px;
}
main.container-fluid .content .content__left .title .title__active .active__more a {
  color: #4F6C00;
  text-decoration-line: underline;
}
main.container-fluid .content .content__left .title .title__price {
  margin-top: 1rem;
}
main.container-fluid .content .content__left .title .title__price span {
  display: inline-block;
  margin-left: 0.5rem;
  font-family: Inter-SemiBold;
  color: #4F6C00;
}
main.container-fluid .content .content__left .title .title__information {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
main.container-fluid .content .content__left .title .title__information span {
  font-family: Inter-SemiBold;
  color: #4F6C00;
}
main.container-fluid .content .content__left .topic {
  margin-top: 2rem;
  font-family: Inter-SemiBold;
  font-size: 1.25rem;
  line-height: 1.75rem;
}
main.container-fluid .content .content__left .postInformation {
  margin-top: 1rem;
  padding: 1rem;
  border: 0.5px solid #919191;
  border-radius: 8px;
}
main.container-fluid .content .content__left .postInformation .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main.container-fluid .content .content__left .postInformation .content .information {
  display: flex;
  align-items: center;
}
main.container-fluid .content .content__left .postInformation .content .information .avatar img {
  border-radius: 50%;
}
main.container-fluid .content .content__left .postInformation .content .information .name {
  margin-left: 0.5rem;
}
main.container-fluid .content .content__left .postInformation .content .information .name .text {
  font-family: Inter-SemiBold;
}
main.container-fluid .content .content__left .postInformation .content .information .name .status {
  display: flex;
  align-items: center;
}
main.container-fluid .content .content__left .postInformation .content .information .name .status .status__dot {
  width: 1rem;
  height: 1rem;
  background-color: #36B37E;
  border-radius: 50%;
  margin-right: 0.5rem;
}
main.container-fluid .content .content__left .postInformation .content .buttonSubscribe button {
  background-color: #fff;
  padding: 0.5rem 0;
  width: 165px;
  border: 0.5px solid #FFC803;
  border-radius: 8px;
  font-family: Inter-SemiBold;
  font-size: 0.75rem;
  color: #FFC803;
}
main.container-fluid .content .content__left .postInformation .content .buttonSubscribe button:hover {
  background-color: #FFC803;
  border: none;
  color: #000;
}
main.container-fluid .content .content__left .postInformation .description {
  margin-top: 0.5rem;
  color: #919191;
  display: flex;
  justify-content: space-between;
}
main.container-fluid .content .content__left .postInformation .description .description__assess {
  text-align: center;
}
main.container-fluid .content .content__left .postInformation .description .description__assess .assess__icon {
  color: #FFC803;
}
main.container-fluid .content .content__left .featuredHouse {
  display: flex;
  flex-direction: column;
}
main.container-fluid .content .content__left .featuredHouse .featured {
  margin-top: 1rem;
  padding: 1rem;
  border: 0.5px solid #919191;
  border-radius: 8px;
  font-family: Inter-Light;
}
main.container-fluid .content .content__left .featuredHouse .featured .item span {
  font-family: Inter-SemiBold;
  display: inline-block;
  margin-left: 0.25rem;
}
main.container-fluid .content .content__left .featuredHouse .featured--description {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
main.container-fluid .content .content__left .featuredHouse .featured--address {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main.container-fluid .content .content__left .featuredHouse .featured--address .buttonAddress {
  margin-top: 0.75rem;
  border: 0.5px solid #FFC803;
  border-radius: 8px;
  padding: 0.5rem 3rem;
}
main.container-fluid .content .content__left .featuredHouse .featured--address .buttonAddress i {
  display: inline-block;
  margin-right: 0.5rem;
}
main.container-fluid .content .content__left .featuredHouse .featured--address .buttonAddress button {
  border: none;
  background-color: #fff;
}
main.container-fluid .content .content__left .file {
  margin-top: 1rem;
  padding: 1rem;
  border: 0.5px solid #919191;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
}
main.container-fluid .content .content__left .file .button button {
  border: none;
  background-color: #FFEF9A;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-family: Inter-Light;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
main.container-fluid .content .content__left .file .button--hover:hover button {
  background-color: #FFC803;
}
main.container-fluid .content .content__left .current {
  margin-top: 1rem;
  padding: 1rem;
  border: 0.5px solid #919191;
  border-radius: 8px;
}
main.container-fluid .content .content__left .current p {
  font-family: Inter-Light;
}
main.container-fluid .content .content__left .request {
  gap: 0.5rem;
}
main.container-fluid .content .content__left .request .request__text {
  margin-top: 1rem;
  padding: 1rem;
  border: 0.5px solid #919191;
  border-radius: 8px;
}
main.container-fluid .content .content__left .request .request__text p {
  font-family: Inter-Light;
}
main.container-fluid .content .content__left .request .request__image {
  margin-top: 1rem;
  padding: 1rem;
  border: 0.5px solid #919191;
  border-radius: 8px;
  font-family: Inter-Light;
}
main.container-fluid .content .content__left .request .request__image .images {
  margin-top: 0.5rem;
  display: flex;
  white-space: nowrap;
  overflow: auto;
  gap: 0.5rem;
}
main.container-fluid .content .content__left .note {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
main.container-fluid .content .content__left .note .note__item {
  max-width: 324px;
  border: 0.5px solid #919191;
  border-radius: 8px;
  padding: 0.5rem;
  font-family: Inter-Light;
}
main.container-fluid .content .content__left .button--config button.config {
  width: 100%;
  font-size: 1rem !important;
  padding: 1rem 0;
  border: none;
  border-radius: 8px;
  background-color: #FFC803;
  color: #000;
  font-family: Inter-SemiBold;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .content {
  width: 100%;
  max-width: 510px;
  border: 0.5px solid #919191;
  border-radius: 8px 8px 0 0;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .content .time {
  padding: 0.5rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .content .time p {
  margin-bottom: 0.5rem;
  font-family: Inter-Light;
  font-size: 0.75rem;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .content .time p span {
  font-family: Inter-SemiBold;
  padding: 0.25rem;
  background-color: #F9F5FF;
  border-radius: 8px;
  display: inline-block;
  margin-left: 0.5rem;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .content .time p .lowPrice {
  background-color: #FFEF9A;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .content .time p .middlePrice {
  background-color: #EAECF0;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .content .time p .highPrice {
  background-color: #FFC803;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .content .time .time__right {
  gap: 0.75rem;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .content .menu {
  display: flex;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .content .menu .menu__button {
  width: 50%;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .content .menu .menu__button button {
  width: 100%;
  padding: 0.5rem 0;
  border: none;
  font-family: Inter-Light;
  font-size: 0.75rem;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .content .menu .button--active button {
  background-color: #FFC803;
  color: #000;
  font-family: Inter-SemiBold;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .content .moreMenu {
  display: flex;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .content .moreMenu .menu__button {
  width: 20%;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .content .moreMenu .menu__button button {
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-top: 0.5px solid #000;
  border-right: 0.5px solid #000;
  display: flex;
  align-items: center;
  font-family: Inter-Light;
  font-size: 0.75rem;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .content .moreMenu .menu__button button p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .content .moreMenu .menu__button button i {
  display: inline-block;
  margin-left: 0.25rem;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .content .moreMenu .menu__button:last-child button {
  border-right: none;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .content .moreMenu .button--active button {
  background-color: #FFC803;
  color: #000;
  font-family: Inter-SemiBold;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .content .chart {
  height: 350px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .content .chart .column {
  width: 25px;
  display: flex;
  flex-direction: column-reverse;
  gap: 1px;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .content .chart .column .column__main {
  background-color: #EAECF0;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .content .chart .column .column__main:hover {
  background-color: #FFEF9A;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .content .chart .column .column--active {
  background-color: #FFC803;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .content .chart .column .column__top {
  height: 10px;
  background-color: #FFC803;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .button {
  margin-top: 1rem;
}
main.container-fluid .content .content__left .button--config .navbar-collapse .card .button button {
  width: 100%;
  font-size: 1rem !important;
  padding: 1rem 0;
  border: none;
  border-radius: 8px;
  background-color: #FFC803;
  color: #000;
  font-family: Inter-SemiBold;
}
main.container-fluid .content .content__left .relativePost {
  margin-top: 1rem;
  padding: 1rem;
  border: 0.5px solid #919191;
  border-radius: 8px;
  display: flex;
  gap: 1rem;
  overflow: auto;
}
main.container-fluid .content .content__left .relativePost .portfolio__item {
  padding: 0 0.5rem;
}
main.container-fluid .content .content__left .relativePost .portfolio__item .item__content {
  width: 231px;
  padding: 1rem;
  border: 0.5px solid #919191;
  border-top: none;
  gap: 0.5rem;
}
main.container-fluid .content .content__left .relativePost .portfolio__item .item__content .content__name {
  display: flex;
  justify-content: space-between;
}
main.container-fluid .content .content__left .relativePost .portfolio__item .item__content .content__name p {
  font-family: Inter-Bold;
  letter-spacing: 0.5px;
}
main.container-fluid .content .content__left .relativePost .portfolio__item .item__content .content__name img {
  width: 24px;
  height: 24px;
}
main.container-fluid .content .content__left .relativePost .portfolio__item .item__content .content__description {
  gap: 0.25rem;
}
main.container-fluid .content .content__left .relativePost .portfolio__item .item__content .content__description .description__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main.container-fluid .content .content__left .relativePost .portfolio__item .item__content .content__description .description__top p {
  font-family: Inter-Light;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
}
main.container-fluid .content .content__left .relativePost .portfolio__item .item__content .content__description .description__top span {
  font-family: Inter-SemiBold;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
}
main.container-fluid .content .content__left .relativePost .portfolio__item .item__content .content__description .description__top .icon {
  display: flex;
  gap: 1rem;
}
main.container-fluid .content .content__left .relativePost .portfolio__item .item__content .content__description .description__top .icon .icon__item {
  position: relative;
}
main.container-fluid .content .content__left .relativePost .portfolio__item .item__content .content__description .description__top .icon .icon__item span {
  position: absolute;
  color: white;
  top: -3px;
  right: -10px;
  background-color: red;
  border-radius: 50%;
  padding: 2px;
  font-size: 0.5rem;
}
main.container-fluid .content .content__left .relativePost .portfolio__item .item__content .content__description .description__middle p {
  font-family: Inter-Light;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
}
main.container-fluid .content .content__left .relativePost .portfolio__item .item__content .content__description .description__middle span {
  font-family: Inter-SemiBold;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
}
main.container-fluid .content .content__left .relativePost .portfolio__item .item__content .content__description .description__bottom p {
  font-family: Inter-Light;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
}
main.container-fluid .content .content__left .relativePost .portfolio__item .item__content .content__description .description__bottom span {
  font-family: Inter-SemiBold;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
}
main.container-fluid .content .content__right .content {
  width: 100%;
  max-width: 510px;
  border: 0.5px solid #919191;
  border-radius: 8px 8px 0 0;
}
main.container-fluid .content .content__right .content .time {
  padding: 0.5rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
main.container-fluid .content .content__right .content .time p {
  margin-bottom: 0.5rem;
  font-family: Inter-Light;
  font-size: 0.75rem;
}
main.container-fluid .content .content__right .content .time p span {
  font-family: Inter-SemiBold;
  padding: 0.25rem;
  background-color: #F9F5FF;
  border-radius: 8px;
  display: inline-block;
  margin-left: 0.5rem;
}
main.container-fluid .content .content__right .content .time p .lowPrice {
  background-color: #FFEF9A;
}
main.container-fluid .content .content__right .content .time p .middlePrice {
  background-color: #EAECF0;
}
main.container-fluid .content .content__right .content .time p .highPrice {
  background-color: #FFC803;
}
main.container-fluid .content .content__right .content .time .time__right {
  gap: 0.75rem;
}
main.container-fluid .content .content__right .content .menu {
  display: flex;
}
main.container-fluid .content .content__right .content .menu .menu__button {
  width: 50%;
}
main.container-fluid .content .content__right .content .menu .menu__button button {
  width: 100%;
  padding: 0.5rem 0;
  border: none;
  font-family: Inter-Light;
  font-size: 0.75rem;
}
main.container-fluid .content .content__right .content .menu .button--active button {
  background-color: #FFC803;
  color: #000;
  font-family: Inter-SemiBold;
}
main.container-fluid .content .content__right .content .moreMenu {
  display: flex;
}
main.container-fluid .content .content__right .content .moreMenu .menu__button {
  width: 20%;
}
main.container-fluid .content .content__right .content .moreMenu .menu__button button {
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-top: 0.5px solid #000;
  border-right: 0.5px solid #000;
  display: flex;
  align-items: center;
  font-family: Inter-Light;
  font-size: 0.75rem;
}
main.container-fluid .content .content__right .content .moreMenu .menu__button button p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
main.container-fluid .content .content__right .content .moreMenu .menu__button button i {
  display: inline-block;
  margin-left: 0.25rem;
}
main.container-fluid .content .content__right .content .moreMenu .menu__button:last-child button {
  border-right: none;
}
main.container-fluid .content .content__right .content .moreMenu .button--active button {
  background-color: #FFC803;
  color: #000;
  font-family: Inter-SemiBold;
}
main.container-fluid .content .content__right .content .chart {
  height: 350px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
main.container-fluid .content .content__right .content .chart .column {
  width: 25px;
  display: flex;
  flex-direction: column-reverse;
  gap: 1px;
}
main.container-fluid .content .content__right .content .chart .column .column__main {
  background-color: #EAECF0;
}
main.container-fluid .content .content__right .content .chart .column .column__main:hover {
  background-color: #FFEF9A;
}
main.container-fluid .content .content__right .content .chart .column .column--active {
  background-color: #FFC803;
}
main.container-fluid .content .content__right .content .chart .column .column__top {
  height: 10px;
  background-color: #FFC803;
}
main.container-fluid .content .content__right .button {
  margin-top: 1rem;
}
main.container-fluid .content .content__right .button button {
  width: 100%;
  font-size: 1rem !important;
  padding: 1rem 0;
  border: none;
  border-radius: 8px;
  background-color: #FFC803;
  color: #000;
  font-family: Inter-SemiBold;
}

@media (min-width: 740px) and (max-width: 1024px) {
  main .breadcrumb {
    display: none;
  }
  main .content .content__left .button--config .navbar-collapse .card .content {
    margin: auto;
  }
  main .content .content__right {
    display: none;
  }
}
@media (max-width: 739px) {
  html {
    font-size: 14px;
  }
  main .breadcrumb {
    display: none;
  }
  main .content .content__left .postInformation {
    gap: 1rem;
  }
  main .content .content__left .postInformation .content {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  main .content .content__left .postInformation .description {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  main .content .content__left .file {
    flex-direction: column;
    gap: 0.5rem;
  }
  main .content .content__left .note {
    flex-direction: column;
  }
  main .content .content__right {
    display: none;
  }
}

/*# sourceMappingURL=nha-thau-xem-tin-dang-tab-thong-ke.css.map */
