@import 'fonts';

$primary-color: #FFC803;
$secondary-color: #919191;
$error-color: #F80000;
$warning-color: #F68901;

@mixin ServiceAndType() {
    padding: 10px 12px;

    .service, .type, .sleepRoom, .floor {
        padding: 0px;
        display: flex;
        align-items: center;
        font-family: $Inter400;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.175px;

        input {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-right: 12px;
            border-color: $secondary-color;
            border-radius: 7px;

            &:checked {
                accent-color: $primary-color;
            }
        }
    }
}

// CSS for class topic
@mixin topic {
    font-family: $Inter600;
    font-size: 20px;
    line-height: 28px;
}

@mixin item {
    margin-top: 16px;
    font-family: $Inter600;
    line-height: 24px;
    letter-spacing: 0.5px;
}

@mixin btnUpload {
    button {
        width: 145px;
        padding: 8px 0px;
        font-family: $Inter600;
        font-size: 12px;
        color: $primary-color;
        background: #fff;
        border: 1px solid $primary-color;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;

        i {
            display: inline-block;
            width: 24px;
            text-align: center;
            line-height: 24px;
            margin-right: 8px;
        }
    }
}

// CSS for class target 
@mixin target {
    margin-top: 6px;

    input {
        width: 100%;
        border: 0.2px solid $secondary-color;
        border-radius: 8px;
        padding: 12px 16px;

        &::placeholder {
            font-family: $Inter400;
            font-size: 16px;
            line-height: 24px;
            color: $secondary-color;
        }
    }
}

main {
    background-color: #e9ecef;
    padding-bottom: 32px;

    textarea {
        resize: none;
    }

    // Breadcrumb
    div.breadcrumb {
        margin-bottom: 0px;
        padding-left: 80px;

        ol.breadcrumb {
            margin-bottom: 0px;
        }
    }

    .hostPost {
        padding: 40px;
        background-color: #fff;
        border-radius: 8px;

        section {
            margin-top: 32px;
        }

        // Step by Step
        .stepByStep {
            margin-top: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .step {
                padding: 9px 12px;
                display: flex;

                .step__serial {
                    width: 22px;
                    text-align: center;
                    font-family: Inter-SemiBold;
                    font-size: 14px;
                    line-height: 20px;
                    letter-spacing: 0.175px;
                    color: $primary-color;
                    padding: 0px 4px;
                    background-color: #fff;
                    border: 1px solid $primary-color;
                    border-radius: 4px;
                }

                .step__name {
                    margin-left: 8px;
                    font-family: Inter-Light;
                    font-size: 14px;
                    color: $secondary-color;
                    line-height: 22px;
                    letter-spacing: 0.175px;
                }

                &--active {
                    color: #000;
                    background-color: $primary-color;
                    border-radius: 8px;

                    .step__serial {
                        color: #000;
                    }

                    .step__name {
                        font-family: $Inter600;
                        color: #000;
                    }
                }
            }
        }

        // Title of Post 
        .title {
            text-align: center;
            font-family: $Inter600;
            font-size: 32px;
            line-height: 40px;
        }

        // List Services
        .listServices {
            .topic {
                @include topic;
            }

            .services {
                @include ServiceAndType;
            }
        }

        // Title of Post 
        .postTitle {
            .topic {
                @include topic;
            }

            .target {
                @include target;
            }
        }

        // Total Cost 
        .totalCost {
            .topic {
                @include topic;
            }

            .target {
                @include target;
            }
        }

        // Images of House
        .imageHouse {
            .topic {
                @include topic;
            }

            .btnUpload {
                margin-top: 16px;
                @include btnUpload;
            }
        }

        // Featured
        .features {
            @mixin buttonLocation {
                padding: 10px 12px;
                line-height: 44px;
                display: flex;
                background-color: #fff;
                border: 0.5px solid $primary-color;
                border-radius: 8px;
                font-family: $Inter400;
                color: $primary-color;
                line-height: 24px;
                letter-spacing: 0.5px;
                
                i {
                    color: #000;
                    display: inline-block;
                    width: 24px;
                    text-align: center;
                    line-height: 24px;
                    margin-right: 12px;
                    
                }
            }

            .topic {
                @include topic;
            }

            .item {
                @include item;
            }

            .target {
                @include target;
            }

            .button {
                margin-top: 6px;
                display: flex;

                .btn__one, .btn__two {
                    margin-right: 16px;

                    button {
                        @include buttonLocation;
                    }

                    &:last-child {
                        margin-right: 0px;
                    }
                }

            }

            .types {
                @include ServiceAndType;

                padding: 0 15px;

                .type {
                    margin-top: 6px;
                    padding: 10px 12px;
                }
            }

            @mixin error {
                font-family: $Inter400;
                font-size: 14px;
                color: $error-color;
                line-height: 20px;
            }

            .error {
                @include error;
            }

            @mixin SleepRoomAndFloor {
                .sleepRoom, .floor {
                    padding: 10px 12px;
                    display: flex;
                    align-items: center;
                    font-family: $Inter400;
                    font-size: 14px;
                    line-height: 22px;
                    letter-spacing: 0.175px;

                    input {
                        &[type=radio] {
                            display: inline-block;
                            width: 24px;
                            height: 24px;
                            margin-right: 12px;
                        }

                        &[type=text] {
                            margin-left: 5px;
                            width: 140px;
                            text-align: center;
                            padding: 10px 16px;
                            border: 0.5px solid $secondary-color;
                            border-radius: 8px;
                        }
                    }
                }
            }

            .sleepRooms {
                @include SleepRoomAndFloor;
            }

            .floors {
                @include SleepRoomAndFloor;
            }

            .descriptionMore {
                textarea {
                    padding: 12px 16px;
                    margin-top: 6px;
                    width: 100%;
                    height: 200px;
                    border: 1px solid $secondary-color;
                    border-radius: 8px;
                }
            }

            .request {
                textarea {
                    padding: 12px 16px;
                    margin-top: 6px;
                    width: 100%;
                    height: 100px;
                    border: 1px solid $secondary-color;
                    border-radius: 8px;
                }
            }
        }

        // Documents and Drawings
        .documentsAndDrawings {
            .topic {
                @include topic;
            }

            .item {
                @include item;
            }

            .btnUpload {
                margin-top: 16px;
                @include btnUpload;
            }

            .files {
                .file {
                    padding: 10px 0px;
                    display: flex;
                    align-items: center;
                    font-family: $Inter400;
                    font-size: 14px;
                    line-height: 22px;
                    letter-spacing: 0.175px;

                    input {
                        display: inline-block;
                        width: 24px;
                        height: 24px;
                        margin-right: 12px;
                        border-color: $secondary-color;
                        border-radius: 7px;

                        &:checked {
                            accent-color: $primary-color;
                        }
                    }
                }
            }
        }

        // Intend Time 
        .time {
            .topic {
                @include topic;
            }
            .content {
                margin-top: 16px;
                display: flex;
                justify-content: space-around;

                .item {
                    @include item;
                    margin-top: 0px;
                }
            }
        }

        // Notes
        .notes {
            .topic {
                @include topic;
            }

            .row {
                .note {
                    textarea {
                        margin-top: 16px;
                        padding: 12px 16px;
                        border: 1px solid $secondary-color;
                        border-radius: 8px;
                        width: 100%;

                        &::placeholder {
                            font-family: Inter-Regular;
                            line-height: 24px;
                        }
                    }
                }
            }

            .note__warning {
                margin-top: 6px;
                font-size: 14px;
                font-family: Inter-Regular;
                color: #F68901;
                line-height: 20px;
            }
        }

        // Button Submit 
        .btnSubmit {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            gap: 40px;
            .btnSubmit__item {
                button {
                    background-color: #fff;
                    padding: 8px 48px;
                    border: 1px solid $primary-color;
                    border-radius: 8px;
                    font-size: 14px;
                    font-family: $Inter600;
                    line-height: 22px;
                    letter-spacing: 0.175px;
                    color: $primary-color;
                }
            }

            .btnSubmit--active {

                button {
                    background-color: $primary-color;
                    color: #000;
                }
            }
        }
    }
}

// BREAK POINT 
// Mobile Screen
@media (max-width: 740px) {
    main {
        padding-bottom: 0px;
        
        .breadcrumb {
            display: none;
        }

        .hostPost {
            padding: 16px;

        section {
            margin-top: 16px;
        }

        // Step by Step
        .stepByStep {
            margin-top: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            overflow-x: scroll;

            .step {
                padding: 9px 8px;
                display: flex;

                .step__serial {
                    width: 22px;
                    text-align: center;
                    font-family: Inter-SemiBold;
                    font-size: 14px;
                    line-height: 20px;
                    letter-spacing: 0.175px;
                    color: $primary-color;
                    padding: 0px 4px;
                    background-color: #fff;
                    border: 1px solid $primary-color;
                    border-radius: 4px;
                }

                .step__name {
                    margin-left: 4px;
                    font-family: Inter-Light;
                    font-size: 14px;
                    color: $secondary-color;
                    line-height: 22px;
                    letter-spacing: 0.175px;
                    text-wrap: nowrap;
                }

                &--active {
                    color: #000;
                    background-color: $primary-color;
                    border-radius: 8px;

                    .step__serial {
                        color: #000;
                    }

                    .step__name {
                        font-family: $Inter600;
                        color: #000;
                    }
                }
            }
        }

        // Title of Post 
        .title {
            display: none
        }

        // List Services
        .listServices {
            .topic {
                @include topic;
            }

            .services {
                @include ServiceAndType;
                .service {
                    margin-top: 16px;
                }
            }
        }

        // Title of Post 
        .postTitle {
            .topic {
                @include topic;
            }

            .target {
                @include target;
            }
        }

        // Total Cost 
        .totalCost {
            .topic {
                @include topic;
            }

            .target {
                @include target;
            }
        }

        // Images of House
        .imageHouse {
            display: none;
        }

        // Featured
        .features {
            @mixin buttonLocation {
                padding: 10px 12px;
                line-height: 44px;
                display: flex;
                background-color: #fff;
                border: 0.5px solid $primary-color;
                border-radius: 8px;
                font-family: $Inter400;
                color: $primary-color;
                line-height: 24px;
                letter-spacing: 0.5px;
                
                i {
                    color: #000;
                    display: inline-block;
                    width: 24px;
                    text-align: center;
                    line-height: 24px;
                    margin-right: 12px;
                    
                }
            }

            .topic {
                @include topic;
            }

            .item {
                @include item;
            }

            .target {
                @include target;
            }

            .button {
                display: flex;
                flex-direction: column;

                .btn__one, .btn__two {
                    margin-right: 0px;

                    button {
                        @include buttonLocation;
                        width: 100%;
                        margin-top: 8px;
                    }
                }

            }

            .types {
                @include ServiceAndType;

                padding: 0 15px;

                .type {
                    margin-top: 6px;
                    padding: 10px 12px;
                }
            }

            @mixin error {
                font-family: $Inter400;
                font-size: 14px;
                color: $error-color;
                line-height: 20px;
            }

            .error {
                @include error;
            }

            @mixin SleepRoomAndFloor {
                .sleepRoom, .floor {
                    padding: 10px 12px;
                    display: flex;
                    align-items: center;
                    font-family: $Inter400;
                    font-size: 14px;
                    line-height: 22px;
                    letter-spacing: 0.175px;

                    input {
                        &[type=radio] {
                            display: inline-block;
                            width: 24px;
                            height: 24px;
                            margin-right: 12px;
                        }

                        &[type=text] {
                            margin-left: 5px;
                            width: 140px;
                            text-align: center;
                            padding: 10px 16px;
                            border: 0.5px solid $secondary-color;
                            border-radius: 8px;
                        }
                    }
                }
            }

            .sleepRooms {
                @include SleepRoomAndFloor;
            }

            .floors {
                @include SleepRoomAndFloor;
            }

            .descriptionMore {
                textarea {
                    padding: 12px 16px;
                    margin-top: 6px;
                    width: 100%;
                    height: 200px;
                    border: 1px solid $secondary-color;
                    border-radius: 8px;
                }
            }

            .request {
                textarea {
                    padding: 12px 16px;
                    margin-top: 6px;
                    width: 100%;
                    height: 100px;
                    border: 1px solid $secondary-color;
                    border-radius: 8px;
                }
            }
        }

        // Documents and Drawings
        .documentsAndDrawings {
            .topic {
                @include topic;
            }

            .item {
                @include item;
            }

            .btnUpload {
                margin-top: 16px;
                @include btnUpload;
            }

            .files {
                .file {
                    padding: 10px 0px;
                    display: flex;
                    align-items: center;
                    font-family: $Inter400;
                    font-size: 14px;
                    line-height: 22px;
                    letter-spacing: 0.175px;

                    input {
                        display: inline-block;
                        width: 24px;
                        height: 24px;
                        margin-right: 12px;
                        border-color: $secondary-color;
                        border-radius: 7px;

                        &:checked {
                            accent-color: $primary-color;
                        }
                    }
                }
            }
        }

        // Intend Time 
        .time {
            .topic {
                @include topic;
            }
            .content {
                flex-direction: column;
                align-items: center;
                row-gap: 20px;

                .item {
                    @include item;
                    margin-top: 0px;
                    text-align: center
                }

                span {
                    display: none
                }
            }
        }

        // Notes
        .notes {
            .topic {
                @include topic;
            }

            .row {
                .note {
                    textarea {
                        margin-top: 16px;
                        padding: 12px 16px;
                        border: 1px solid $secondary-color;
                        border-radius: 8px;
                        width: 100%;

                        &::placeholder {
                            font-family: Inter-Regular;
                            font-size: 12px;
                            line-height: 20px;
                        }
                    }
                }
            }

            .note__warning {
                margin-top: 6px;
                font-size: 14px;
                font-family: Inter-Regular;
                color: #F68901;
                line-height: 20px;
            }
        }

        // Button Submit 
        .btnSubmit {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            gap: 40px;
            .btnSubmit__item {
                button {
                    background-color: #fff;
                    padding: 8px 48px;
                    border: 1px solid $primary-color;
                    border-radius: 8px;
                    font-size: 14px;
                    font-family: $Inter600;
                    line-height: 22px;
                    letter-spacing: 0.175px;
                    color: $primary-color;
                }
            }

            .btnSubmit--active {

                button {
                    background-color: $primary-color;
                    color: #000;
                }
            }
        }
        }
    }
}