  main section {
    margin-top: 100px;
  }
  main .whoAreYou {
    margin-top: 0;
    background-image: url(../images/who-are-you-background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: auto;
    height: 370px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .whoAreYou .content {
    background: rgba(104, 104, 104, 0.5);
    border-radius: 12px;
    backdrop-filter: blur(2px);
    padding: 32px;
    display: flex;
    flex-direction: column;
  }
  main .whoAreYou .content .content__title {
    margin-bottom: 50px;
  }
  main .whoAreYou .content .content__title h2 {
    color: #FFC803;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Quicksand-Regular;
    font-size: 60px;
    font-style: normal;
    line-height: 40px;
  }
  main .whoAreYou .content .content__object {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  main .whoAreYou .content .content__object p {
    margin: 0;
    font-family: Inter-SemiBold;
    font-size: 24px;
    line-height: 32px;
    color: #fff;
  }
  main .whoAreYou .content .content__object button {
    margin-left: 8px;
    border: none;
    font-family: Inter-SemiBold;
    font-size: 14px;
    letter-spacing: 0.175px;
    line-height: 22px;
    width: 250px;
    background-color: #FFC803;
    padding: 8px 24px;
    border-radius: 40px;
  }
  main .whoAreYou .content .content__object button i {
    display: inline-block;
    margin-right: 8px;
  }
  main .aboutUs {
    padding: 100px 0px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url(../images/about-us-background.png), lightgray 50%/cover no-repeat;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: auto;
    height: 665px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .aboutUs .aboutUs__title h2 {
    font-family: QuickSand-Regular;
    font-size: 64px;
    line-height: 40px;
    text-align: center;
    color: #fff;
  }
  main .aboutUs .aboutUs__content {
    margin-top: 40px;
    display: flex;
  }
  main .aboutUs .aboutUs__content .content__image img {
    width: 420px;
    height: 380px;
  }
  main .aboutUs .aboutUs__content .content__description {
    width: 630px;
    margin-left: 40px;
  }
  main .aboutUs .aboutUs__content .content__description p {
    font-family: Inter-Light;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: #fff;
  }
  main .aboutUs .aboutUs__content .content__description p span {
    font-family: Inter-Bold;
  }
  main .aboutUs .aboutUs__content .content__description a {
    display: inline-block;
    font-family: Inter-Regular;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 0.25px;
    color: #FFC803;
    padding: 8px 0px;
    text-decoration: none;
  }
  main .whyChooseUs {
    padding: 40px 80px;
    background-color: #FFC803;
  }
  main .whyChooseUs .title {
    text-align: center;
  }
  main .whyChooseUs .title h2 {
    font-family: QuickSand-Regular;
    font-size: 64px;
    line-height: 74px;
    color: #33490B;
  }
  main .whyChooseUs .portfolio {
    margin-top: 40px;
  }
  main .whyChooseUs .portfolio .row .col-item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
    padding: 0px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .whyChooseUs .portfolio .row .col-item .item__icon {
    display: inline-block;
  }
  main .whyChooseUs .portfolio .row .col-item .item__icon img {
    width: 120px;
    height: 120px;
  }
  main .whyChooseUs .portfolio .row .col-item .item__title {
    margin-top: 8px;
    height: 64px;
  }
  main .whyChooseUs .portfolio .row .col-item .item__title h3 {
    text-align: center;
    font-family: Inter-Bold;
    font-size: 24px;
    line-height: 32px;
    color: #33490B;
  }
  main .whyChooseUs .portfolio .row .col-item .item__description {
    margin-top: 16px;
  }
  main .whyChooseUs .portfolio .row .col-item .item__description p {
    text-align: center;
    font-family: Inter-Light;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: #33490B;
  }
  main .partner .partner__title h2 {
    font-family: QuickSand-Regular;
    font-size: 60px;
    line-height: 58px;
    text-align: center;
  }
  main .partner .partner__banner {
    margin-top: 40px;
    background-image: url(../images/partner-banner.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: auto;
    height: 725px;
  }
  main .advise {
    margin-top: 100px;
    padding: 20px 80px;
  }
  main .advise .advise__title {
    text-align: center;
  }
  main .advise .advise__title h2 {
    font-family: QuickSand-Regular;
    font-size: 64px;
    line-height: 72px;
  }
  main .advise .advise__content {
    margin-top: 40px;
    border: 1px solid #D0D5DD;
    border-radius: 8px;
    padding: 60px 80px;
    display: flex;
    justify-content: space-between;
  }
  main .advise .advise__content .content__left {
    max-width: 330px;
    max-height: 330px;
  }
  main .advise .advise__content .content__middle {
    margin-left: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .advise .advise__content .content__middle .description {
    margin-top: 20px;
    font-family: Inter-SemiBold;
    line-height: 24px;
    letter-spacing: 0.5px;
  }
  main .advise .advise__content .content__middle .description span {
    color: #fff;
    background-color: #33490B;
    padding: 4px 8px;
    border-radius: 8px;
  }
  main .advise .advise__content .content__middle .btn {
    margin-top: 32px;
  }
  main .advise .advise__content .content__middle .btn button {
    border: none;
    font-family: Inter-SemiBold;
    font-size: 14px;
    letter-spacing: 0.175px;
    line-height: 22px;
    width: 250px;
    background-color: #FFC803;
    padding: 8px 24px;
    border-radius: 40px;
  }
  main .advise .advise__content .content__middle .btn button i {
    display: inline-block;
    margin-right: 8px;
  }
  main .advise .advise__content .or {
    margin: 0px 13px;
    display: flex;
    align-items: center;
    font-family: Inter-Regular;
    line-height: 24px;
    letter-spacing: 0.5px;
  }
  main .advise .advise__content .content__right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .advise .advise__content .content__right .title {
    font-family: Inter-Light;
    line-height: 24px;
    letter-spacing: 0.5px;
  }
  main .advise .advise__content .content__right .title span {
    font-family: Inter-Bold;
  }
  main .advise .advise__content .content__right .btn {
    margin-top: 8px;
  }
  main .advise .advise__content .content__right .btn button {
    border: none;
    font-family: Inter-SemiBold;
    font-size: 14px;
    letter-spacing: 0.175px;
    line-height: 22px;
    width: 250px;
    background-color: #FFC803;
    padding: 8px 24px;
    border-radius: 40px;
  }
  main .advise .advise__content .content__right .btn button i {
    display: inline-block;
    margin-right: 8px;
  }
  main .advise .advise__content .content__right .description {
    margin-top: 30px;
    font-family: Inter-SemiBold;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: center;
  }
  main .advise .advise__content .content__right .input {
    margin-top: 13px;
  }
  main .advise .advise__content .content__right .input input {
    width: 350px;
    padding: 12px 0px;
    text-align: center;
    border: 1px solid #D0D5DD;
    border-radius: 8px;
  }
  main .advise .advise__content .content__right .input input::placeholder {
    font-family: Inter-Light;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: #625B71;
  }
  main .advise .advise__content .content__right .button__send {
    margin-top: 13px;
  }
  main .advise .advise__content .content__right .button__send button {
    width: 350px;
    padding: 12px 0px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #FFC803;
    opacity: 0.38;
    border-radius: 8px;
    font-family: Inter-SemiBold;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: #FFC803;
  }
  main .advise .advise__content .content__right .note {
    margin-top: 20px;
    font-family: Inter-SemiBold;
    line-height: 24px;
    letter-spacing: 0.5px;
  }
  main .advise .advise__content .content__right .socialMedia {
    margin-top: 8px;
    width: 350px;
    display: flex;
    justify-content: space-evenly;
  }
  main .advise .advise__content .content__right .socialMedia .social__item {
    width: 56px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .finishedProduct {
    margin-top: 100px;
    display: flex;
    justify-content: center;
  }

  main .finishedProduct .image {
    background-image: url(../images/finished-product.png);
    width: auto;
    width: 100%;
    height: 570px;
    background-position: center;
    background-repeat: no-repeat;
  }

  /* BREAK POINT */
  /* Tablet Screen */
  @media (min-width: 739px) and (max-width: 1024px) {

    main .advise {
      margin-top: 2rem;
    }

    main .advise .advise__title h2 {
      font-family: QuickSand-Regular;
      font-size: 28px;
      line-height: 36px;
    }
    
    main .advise .advise__content {
      margin-top: 12px;
      padding: 12px;
      flex-direction: column;
      align-items: center;
    }

    main .advise .advise__content .content__middle {
      margin: 0;
    }

    main .finishedProduct {
      margin-top: 2rem;
    }

    main .finishedProduct .image {
      background-image: url(../images/finished-product-mobile.png);
      background-size: cover;
      height: 900px;
    }
  }

  /* Mobile Screen */
  @media (max-width: 768px) {
    main section {
      margin-top: 20px;
    }
    main .whoAreYou {
      margin-top: 0;
    }
    main .whoAreYou .content {
      padding: 16px;
    }
    main .whoAreYou .content .content__title {
      margin-bottom: 12px;
    }
    main .whoAreYou .content .content__title h2 {
      font-size: 32px;
    }
    main .whoAreYou .content .content__object {
      margin-top: 12px;
      flex-direction: column;
    }
    main .whoAreYou .content .content__object p {
      font-size: 16px;
    }
    main .aboutUs {
      padding: 16px 0px;
      height: auto;
    }
    main .aboutUs .aboutUs__title h2 {
      font-size: 32px;
      line-height: 40px;
    }
    main .aboutUs .aboutUs__content {
      margin-top: 16px;
      flex-direction: column;
      align-items: center;
    }
    main .aboutUs .aboutUs__content .content__image img {
      width: 340px;
      height: 250px;
    }
    main .aboutUs .aboutUs__content .content__description {
      margin-top: 16px;
      width: 340px;
    }
    main .aboutUs .aboutUs__content .content__description p {
      height: 120px;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 14px;
      line-height: 20px;
    }
    main .aboutUs .aboutUs__content .content__description a {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.5px;
    }
    main .whyChooseUs {
      padding: 16px;
    }
    main .whyChooseUs .title h2 {
      font-family: Inter-SemiBold;
      font-size: 20px;
      line-height: 28px;
    }
    main .whyChooseUs .portfolio {
      margin-top: 16px;
    }
    main .whyChooseUs .portfolio .row .col-item {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
      padding: 0px 16px;
      margin-top: 12px;
    }
    main .whyChooseUs .portfolio .row .col-item .item__icon {
      display: inline-block;
    }
    main .whyChooseUs .portfolio .row .col-item .item__icon img {
      width: 60px;
      height: 60px;
    }
    main .whyChooseUs .portfolio .row .col-item .item__title {
      margin-top: 4px;
      height: auto;
    }
    main .whyChooseUs .portfolio .row .col-item .item__title h3 {
      font-family: Inter-SemiBold;
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 0.175px;
    }
    main .whyChooseUs .portfolio .row .col-item .item__description {
      margin-top: 8px;
    }
    main .whyChooseUs .portfolio .row .col-item .item__description p {
      font-size: 12px;
      line-height: 20px;
      letter-spacing: 0.148px;
    }
    main .whyChooseUs .portfolio .row .col-full {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    main .partner .partner__title h2 {
      font-size: 32px;
      line-height: 40px;
    }
    main .partner .partner__banner {
      margin-top: 16px;
      height: 215px;
    }
    main .advise {
      margin-top: 16px;
      padding: 16px;
    }
    main .advise .advise__title h2 {
      font-family: QuickSand-Regular;
      font-size: 28px;
      line-height: 36px;
    }
    main .advise .advise__content {
      margin-top: 12px;
      padding: 12px;
      flex-direction: column;
      align-items: center;
    }
    main .advise .advise__content .content__left img {
      width: 150px;
      height: 150px;
    }
    main .advise .advise__content .content__middle {
      margin-left: 0;
      margin-top: 16px;
    }
    main .advise .advise__content .content__middle .description {
      margin-top: 16px;
      font-size: 12px;
    }
    main .advise .advise__content .content__middle .description span {
      font-size: 12px;
    }
    main .advise .advise__content .content__middle .btn {
      margin-top: 8px;
    }
    main .advise .advise__content .or {
      display: none;
    }
    main .advise .advise__content .content__right {
      margin-top: 16px;
    }
    main .advise .advise__content .content__right .title {
      font-size: 12px;
    }
    main .advise .advise__content .content__right .title span {
      font-size: 12px;
    }
    main .advise .advise__content .content__right .btn button {
      padding: 8px 12px;
    }
    main .advise .advise__content .content__right .description {
      margin-top: 16px;
      font-size: 12px;
    }
    main .finishedProduct {
      margin-top: 16px;
      padding: 0px;
    }
    main .finishedProduct .image {
      background-image: url(../images/finished-product-mobile.png);
      background-size: cover;
      max-height: 450px;
    }
  }
  