  main .banner {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    width: auto;
    max-width: 100%;
    height: 370px;
  }
  
  main .operation {
    margin-top: 100px;
  }
  
  main .operation .operation__banner {
    padding: 40px 80px;
    background-color: #FFC803;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  main .operation .operation__banner .banner__title h2 {
    font-family: QuickSand-Regular;
    font-size: 64px;
    color: #33490B;
    line-height: 72px;
  }
  
  main .operation .operation__banner .banner__portfolio {
    margin-top: 40px;
    max-width: 1280px;
  }
  
  main .operation .operation__banner .banner__portfolio .row .portfolio__item {
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 12px;
  }
  
  main .operation .operation__banner .banner__portfolio .row .portfolio__item .icon {
    width: 120px;
    height: 120px;
  }
  
  main .operation .operation__banner .banner__portfolio .row .portfolio__item .title {
    margin-top: 8px;
    font-family: Inter-Bold;
    font-size: 24px;
    line-height: 32px;
    color: #33490B;
    text-align: center;
  }
  
  main .operation .operation__banner .banner__portfolio .row .portfolio__item .description {
    margin-top: 16px;
    letter-spacing: 0.5px;
    color: #33490B;
    line-height: 24px;
    text-align: center;
  }
  
  main .operation .operation__description {
    margin-top: 24px;
    font-family: Inter-SemiBold;
    font-size: 20px;
    text-align: center;
    line-height: 28px;
  }
  
  main .operation .operation__button {
    margin: auto;
    width: 230px;
  }
  
  main .operation .operation__button button {
    margin-top: 12px;
    padding: 12px 56px;
    background-color: #FFC803;
    border: none;
    border-radius: 79px;
    font-family: Inter-SemiBold;
    letter-spacing: 0.5px;
    line-height: 24px;
  }
  
  main .finishedProduct {
    margin-top: 100px;
    background-image: url(../images/finished-product.png);
    background-position: center;
    background-repeat: no-repeat;
    width: auto;
    height: 570px;
  }
  main .newContruction, main .library {
    margin-top: 100px;
    padding: 0px 80px;
  }
  main .newContruction .title, main .library .title {
    font-family: Inter-Bold;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
  }
  main .newContruction .portfolio, main .library .portfolio {
    margin-top: 40px;
  }
  main .newContruction .portfolio .portfolio__item, main .library .portfolio .portfolio__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .newContruction .portfolio .portfolio__item .item__content, main .library .portfolio .portfolio__item .item__content {
    width: 237px;
    padding: 12px 16px;
    border: 1px solid #EAECF0;
    border-top: none;
  }
  main .newContruction .portfolio .portfolio__item .item__content .content__name, main .library .portfolio .portfolio__item .item__content .content__name {
    display: flex;
    justify-content: space-between;
  }
  main .newContruction .portfolio .portfolio__item .item__content .content__name p, main .library .portfolio .portfolio__item .item__content .content__name p {
    font-family: Inter-Bold;
    line-height: 24px;
    letter-spacing: 0.5px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  main .newContruction .portfolio .portfolio__item .item__content .content__name img, main .library .portfolio .portfolio__item .item__content .content__name img {
    width: 24px;
    height: 24px;
  }
  main .newContruction .portfolio .portfolio__item .item__content .content__description, main .library .portfolio .portfolio__item .item__content .content__description {
    margin-top: 12px;
  }
  main .newContruction .portfolio .portfolio__item .item__content .content__description .description__top, main .library .portfolio .portfolio__item .item__content .content__description .description__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  main .newContruction .portfolio .portfolio__item .item__content .content__description .description__top p, main .library .portfolio .portfolio__item .item__content .content__description .description__top p {
    font-family: Inter-Light;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.5px;
  }
  main .newContruction .portfolio .portfolio__item .item__content .content__description .description__top p span, main .library .portfolio .portfolio__item .item__content .content__description .description__top p span {
    font-family: Inter-SemiBold;
    font-size: 14px;
    line-height: 22px;
  }
  main .newContruction .portfolio .portfolio__item .item__content .content__description .description__top .icon, main .library .portfolio .portfolio__item .item__content .content__description .description__top .icon {
    display: flex;
  }
  main .newContruction .portfolio .portfolio__item .item__content .content__description .description__top .icon .icon__item, main .library .portfolio .portfolio__item .item__content .content__description .description__top .icon .icon__item {
    position: relative;
  }
  main .newContruction .portfolio .portfolio__item .item__content .content__description .description__top .icon .icon__item i, main .library .portfolio .portfolio__item .item__content .content__description .description__top .icon .icon__item i {
    width: 24px;
    text-align: center;
    line-height: 24px;
  }
  main .newContruction .portfolio .portfolio__item .item__content .content__description .description__top .icon .icon__item span, main .library .portfolio .portfolio__item .item__content .content__description .description__top .icon .icon__item span {
    position: absolute;
    display: inline-block;
    width: 16px;
    text-align: center;
    line-height: 16px;
    background-color: red;
    border-radius: 50%;
    color: #fff;
    font-size: 11px;
    top: -5px;
    right: -5px;
  }
  main .newContruction .portfolio .portfolio__item .item__content .content__description .description__middle, main .library .portfolio .portfolio__item .item__content .content__description .description__middle {
    margin-top: 6px;
  }
  main .newContruction .portfolio .portfolio__item .item__content .content__description .description__middle p, main .library .portfolio .portfolio__item .item__content .content__description .description__middle p {
    font-family: Inter-Light;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.5px;
  }
  main .newContruction .portfolio .portfolio__item .item__content .content__description .description__middle p span, main .library .portfolio .portfolio__item .item__content .content__description .description__middle p span {
    font-family: Inter-SemiBold;
    font-size: 14px;
    line-height: 22px;
  }
  main .newContruction .portfolio .portfolio__item .item__content .content__description .description__bottom, main .library .portfolio .portfolio__item .item__content .content__description .description__bottom {
    margin-top: 6px;
  }
  main .newContruction .portfolio .portfolio__item .item__content .content__description .description__bottom p, main .library .portfolio .portfolio__item .item__content .content__description .description__bottom p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Inter-Light;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.5px;
  }
  main .newContruction .portfolio .portfolio__item .item__content .content__description .description__bottom p span, main .library .portfolio .portfolio__item .item__content .content__description .description__bottom p span {
    font-family: Inter-SemiBold;
    font-size: 14px;
    line-height: 22px;
  }
  main .newContruction .buttonMore, main .library .buttonMore {
    margin-top: 24px;
    text-align: center;
  }
  main .newContruction .buttonMore button, main .library .buttonMore button {
    padding: 8px 12px;
    background-color: #FFC803;
    border: none;
    border-radius: 8px;
    font-family: Inter-SemiBold;
    font-size: 14px;
    line-height: 22px;
  }
  main .newContruction .buttonMore span, main .library .buttonMore span {
    display: inline-block;
    margin-left: 8px;
  }
  main .library {
    margin-bottom: 100px;
  }

  /* BREAK POINT */
  /* Tablet Screen */
  @media (min-width: 739px) and (max-width: 1024px) {
    main section {
      padding: 1.5rem;
    }

    main .banner {
      max-height: 210px;
      padding: 0px;
    }

    main .operation {
      margin-top: 2rem;
      padding: 0;
    }

    main .operation .operation__banner .banner__title h2 {
      font-size: 54px;
    }

    main .topTen {
      margin-top: 2rem;
    }

    main .styleDesign {
      margin-top: 2rem;
    }

    main .kindsOfHouse {
      margin-top: 2rem;
    }

    main .supplies {
      margin-top: 2rem;
    }

    main .advise {
      margin-top: 2rem;
    }

    main .advise .advise__title h2 {
      font-family: QuickSand-Regular;
      font-size: 28px;
      line-height: 36px;
    }
    
    main .advise .advise__content {
      margin-top: 12px;
      padding: 12px;
      flex-direction: column;
      align-items: center;
    }

    main .advise .advise__content .content__middle {
      margin: 0;
    }

    main .finishedProduct {
      margin-top: 2rem;
    }

    main .finishedProduct {
      background-image: url(../images/finished-product-mobile.png);
      background-size: cover;
      height: 900px;
    }
  }

  /* Mobile Screen */
  @media (max-width: 768px) {
    main .banner {
      max-height: 100px;
      padding: 0px;
    }
    main .operation {
      margin-top: 16px;
    }
    main .operation .operation__banner {
      padding: 16px;
    }
    main .operation .operation__banner .banner__title h2 {
      font-family: Inter-SemiBold;
      font-size: 24px;
      line-height: 32px;
    }
    main .operation .operation__banner .banner__portfolio {
      margin-top: 16px;
    }
    main .operation .operation__banner .banner__portfolio .row .portfolio__item {
      margin-bottom: 12px;
    }
    main .operation .operation__banner .banner__portfolio .row .portfolio__item .icon {
      width: 60px;
      height: 60px;
    }
    main .operation .operation__banner .banner__portfolio .row .portfolio__item .icon img {
      width: 60px;
      height: 60px;
    }
    main .operation .operation__banner .banner__portfolio .row .portfolio__item .title {
      margin-top: 4px;
      font-family: Inter-SemiBold;
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 0.175px;
    }
    main .operation .operation__banner .banner__portfolio .row .portfolio__item .description {
      margin-top: 8px;
      font-family: Inter-Light;
      font-size: 12px;
      line-height: 20px;
      letter-spacing: 0.048px;
    }
    main .operation .operation__description {
      margin-top: 16px;
      font-size: 16px;
      line-height: 24px;
    }
    main section {
      margin-top: 20px;
    }
    main .finishedProduct {
      margin-top: 16px;
      background-image: url(../images/finished-product-mobile.png);
      background-size: cover;
      height: 450px;
    }
    main .newContruction, main .library {
      margin-top: 20px;
      padding: 0px 16px;
    }
    main .newContruction .title, main .library .title {
      font-family: Inter-SemiBold;
      font-size: 20px;
      line-height: 28px;
      text-align: center;
    }
    main .newContruction .portfolio, main .library .portfolio {
      margin-top: 12px;
    }
    main .newContruction .portfolio .portfolio__item, main .library .portfolio .portfolio__item {
      margin-top: 12px;
    }
    main .newContruction .portfolio .portfolio__item .item__image, main .library .portfolio .portfolio__item .item__image {
      display: inline-block;
    }
    main .newContruction .portfolio .portfolio__item .item__image img, main .library .portfolio .portfolio__item .item__image img {
      width: 165px;
      height: 160px;
      border-radius: 8px 8px 0px 0px;
    }
    main .newContruction .portfolio .portfolio__item .item__content, main .library .portfolio .portfolio__item .item__content {
      width: 165px;
      padding: 8px;
      border-radius: 0px 0px 8px 8px;
    }
    main .newContruction .portfolio .portfolio__item .item__content .content__name, main .library .portfolio .portfolio__item .item__content .content__name {
      height: 44px;
      text-overflow: ellipsis;
    }
    main .newContruction .portfolio .portfolio__item .item__content .content__name p, main .library .portfolio .portfolio__item .item__content .content__name p {
      font-family: Inter-SemiBold;
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 0.175px;
    }
    main .newContruction .portfolio .portfolio__item .item__content .content__description, main .library .portfolio .portfolio__item .item__content .content__description {
      margin-top: 4px;
      position: relative;
    }
    main .newContruction .portfolio .portfolio__item .item__content .content__description .description__top .icon, main .library .portfolio .portfolio__item .item__content .content__description .description__top .icon {
      position: absolute;
      bottom: 0;
      right: 0;
    }
    main .newContruction .portfolio .portfolio__item .item__content .content__description .description__top .icon .icon__item span, main .library .portfolio .portfolio__item .item__content .content__description .description__top .icon .icon__item span {
      display: none;
    }
    main .newContruction .portfolio .portfolio__item .item__content .content__description .description__bottom p, main .library .portfolio .portfolio__item .item__content .content__description .description__bottom p {
      flex-direction: column;
      align-items: baseline;
    }
    main .library {
      margin-bottom: 20px;
    }
  }
  