<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Home</title>
    <link rel="shortcut icon" href="../images/avatarSH.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/body.css">
    <link rel="stylesheet" href="../assets/css/fonts.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/ho-so-nha-thau.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="searchIcon" style="display: none;">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <a class="navbar-brand" href="#">
                <img src="../images/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../chunha/trang-chu-chu-nha.html">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trang-chu-nha-thau.html">Nhà thầu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../manhinhchung/trang-chu-man-hinh-chung.html">Về chúng tôi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../nhathau/bang-khoi-luong.html">Trợ giúp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog Kiến thức</a>
                    </li>
                    <li class="nav-item itemMobile" style="display: none;">
                        <a class="nav-link" href="#">
                            <a href="../manhinhchung/dang-nhap.html">Đăng nhập</a>
                            /
                            <a href="../manhinhchung/dang-ky.html">Đăng ký</a>
                        </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 mr-0">
                    <div class="search">
                        <div class="search__text">
                            Tìm kiếm
                        </div>
                        <div class="search__icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                    <div class="more">
                        <div class="more__icon">
                            <i class="fa-regular fa-bell"></i>
                            <span>3</span>
                        </div>
                        <div class="more__icon">
                            <i class="fa-regular fa-envelope"></i>
                            <span>3</span>
                        </div>
                        <div class="more__icon">
                            <a href="../manhinhchung/dang-nhap.html"><i class="fa-solid fa-person"></i></a>
                        </div>
                    </div>
                </form>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main>

        <!-- Information -->
        <section class="information">
            <div class="banner">
                <img class="banner" src="../images/ho-so-nha-thau-banner.png" alt="Contructor Banner">
                <img class="avatar" src="../images/ho-so-nha-thau-avatar.png" alt="Avatar">
            </div>
            <div class="description">
                <div class="description__top">
                    <div class="topic">
                        Xưởng Gỗ A
                        <span class="low">
                            <div class="online"></div>
                            Đang hoạt động
                        </span>
                    </div>
                    <div class="verify">
                        <div>
                            <img src="../images/verified-user.png" alt="">
                            Đã xác thực danh tính
                        </div>
                        <div>
                            <img src="../images/verified-user.png" alt="">
                            Đã xác thực năng lực
                        </div>
                    </div>
                    <div class="subscribe">
                        <div>
                            <button>Theo dõi</button>
                            <img src="../images/share.png" alt="">
                        </div>
                        <a href="#">Tìm hiểu thêm</a>
                    </div>
                </div>
                <div class="description__bottom">
                    <div class="content content__left">
                        <div>
                            Địa chỉ:
                            <span>457b, Phan Kế Bính, Phường 13, Quận Bình Thạnh, Tp Hồ Chí Minh</span>
                        </div>

                        <div>
                            Website:
                            <span>SweetHome.Keri.vn</span>
                        </div>

                        <div>
                            Số điện thoại:
                            <span>0798564533</span>
                        </div>

                        <div>
                            Email:
                            SHKeri@gmail.com
                        </div>

                        <div>
                            Đang hoạt động là:
                            <span>Người quản lý | Xưởng gỗ</span>
                        </div>
                    </div>

                    <div class="content content__right">
                        <div>
                            Số người theo dõi:
                            <span>12</span>
                        </div>

                        <div>
                            Ngày tham gia:
                            <span>03/11/2023</span>
                        </div>

                        <div>
                            Số đánh giá:
                            <span>22</span>
                        </div>

                        <div>
                            <span>5</span>
                            <div class="rate">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Register Service -->
        <section class="register">
            <div class="topic">
                Dịch vụ đăng ký
            </div>
            <div class="content">
                <div>
                    Dịch vụ đăng ký:
                    <span class="highlight">
                        Giám sát
                        <img src="../images/verified-user.png" alt="">
                    </span>
                    <span class="highlight">
                        Thi công
                        <img src="../images/verified-user.png" alt="">
                    </span>
                </div>

                <div>
                    Công tác đảm nhận chuyên môn:
                    <span class="highlight">
                        Thợ điện
                        <img src="../images/verified-user.png" alt="">
                    </span>
                    <span class="highlight">
                        Dự toán
                        <img src="../images/verified-user.png" alt="">
                    </span>
                    <span class="highlight">
                        Nội Thất gỗ Công Nghiệp
                        <img src="../images/verified-user.png" alt="">
                    </span>
                </div>

                <div>
                    Khu vực nhận công trình:
                    <span class="highlight">
                        Tp Hồ Chí Minh
                    </span>
                    <span class="highlight">
                        Vũng Tàu
                    </span>
                </div>

                <div>
                    Phong cách thiết kế chuyên môn:
                    <span class="highlight">
                        Phong cách hiện đại
                    </span>
                    <span class="highlight">
                        Phong cách cổ điển
                    </span>
                </div>
            </div>
        </section>

        <!-- Introduce -->
        <section class="introduce">
            <div class="topic">
                Giới thiệu
            </div>
            <p class="content">
                Công ty … là một công ty chuyên cung cấp ….
                Trong bối cảnh xã hội hiện nay….. thì một trong số những dịch vụ đang được ưa chuộng, là một trong số
                những dịch vụ cần thiết nhất hiện nay đó chính là dịch vụ ……. <br>
                Nếu như bạn đang có nhu cầu sử dụng dịch vụ…. mà vẫn chưa tìm được công ty nào thích hợp thì bạn hoàn
                toàn có thể tìm đến với doanh nghiệp chúng tôi….. <br>
                Với lý tưởng sẽ trở thành một trong số những công ty nổi tiếng, những công ty hàng đầu về….. mang lại
                cho khách hàng những dịch vụ tốt nhất trên thị trường hiện nay. Chúng tôi luôn cố gắng, cải thiện với
                phương châm “ khách hàng là thượng đế phải quan tâm đến trải nghiệm của khách hàng”. Vậy nên, chúng tôi
                đang ngày càng nỗ lực, ngày càng hoàn thiện bản thân để có thể phù hợp với khách hàng.
                Khi sử dụng các dịch vụ của chúng tôi bạn sẽ được hưởng rất nhiều lợi ích như…. <br>
                Khác với rất nhiều các công ty dịch vụ khách thêm thị trường……… <br>
                Bên cạnh đó, chúng tôi vẫn luôn hoàn thiện, cải tiến hằng ngày để phù hợp hơn với khách hàng. Với đội
                ngũ nhân viên năng động, sáng tạo cập nhập không hư nghỉ. Với lãnh đạo có kinh nghiệm nhiều năm trong
                lĩnh vực……. cùng với tiêu chí hoạt động…… chúng tôi đảm bảo bạn có thể có được những trải nghiệm tuyệt
                vời nhất khi, sử dụng các dịch vụ của chúng tôi.
            </p>
        </section>

        <!-- Talent -->

    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footer__content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 description">
                        <div class="description__logo">
                            <img src="../images/logo.png" alt="Logo">
                        </div>
                        <div class="description__text">
                            Sweet home thành lập với sứ mệnh kết nối chủ nhà với các nhà thầu tin cậy. Những ngôi nhà
                            được hoàn thiện như ý bạn là niềm tự hào của chúng tôi.
                        </div>
                        <div class="description__post">
                            <a href="#">Bài viết</a>
                        </div>
                        <div class="description__blog">
                            <a href="#">Blogs</a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6 col-6 rule">
                        <h3>Quy định - điều khoản</h3>
                        <a href="#">Giới thiệu công ty</a>
                        <a href="#">Chính sách bảo mật</a>
                        <a href="#">Hình thức thanh toán</a>
                        <a href="#">Tuyển dụng</a>
                        <a href="#">Điều khoản</a>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6 col-6 contact">
                        <h3>Liên hệ</h3>
                        <a href="#">Hỗ trợ - Trợ giúp</a>
                        <a href="#">Góp ý khiếu nại</a>
                        <a href="#">Câu hỏi thường gặp</a>
                        <a href="#">Thông báo lỗi</a>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6 col-6 support">
                        <h3>Tổng đài hỗ trợ ( Miễn phí)</h3>
                        <a href="#">Tư vấn khách hàng: <br><span>00000000</span></a>
                        <a href="#">Tư vấn nhà thầu: <br><span>00000000</span></a>
                        <a href="#">Khiếu nại: <br><span>00000000</span></a>
                        <a href="#">Bảo hành: <br><span>00000000</span></a>
                    </div>

                    <div class="col-lg-1 col-md-4 col-sm-6 col-6 object">
                        <h3>Nhà thầu</h3>
                        <a href="#">Công ty</a>
                        <a href="#">Tổ đội</a>
                        <a href="#">Kiến trúc sư</a>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 social">
                        <h3>Theo dõi chúng tôi</h3>
                        <div class="socialMedia">
                            <div class="social__item">
                                <img src="../images/zalo.png" alt="Zalo">
                            </div>
                            <div class="social__item">
                                <img src="../images/facebook.png" alt="Facebook">
                            </div>
                            <div class="social__item">
                                <img src="../images/youtube.png" alt="Youtube">
                            </div>
                            <div class="social__item">
                                <img src="../images/tiktok.png" alt="Tiktok">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__description">
            <img src="../images/copyright.png" alt="Coppy Right">
            <p>Công ty cổ phần Sweet home. GPDKKD:00000 do sở KH & ĐT TP.HCM cấp từ ngày 00/00/2023. GPMXH: 00/00/000 do
                Bộ Thông Tin và Truyền Thông cấp ngày 00/00/2023. Địa chỉ: ....................., TP.HCM. ĐỊa chỉ liên
                hệ và gửi chứng từ..............Điện thoại:00000000. Email: Sweethome@gmail.com.
                <a href="#">Xem chính sách sử dụng.</a>
            </p>
        </div>
    </footer>

    <script src="../assets/popper.min.js"></script>
    <script src="../assets/jquery.min.js"></script>
    <script src="../assets/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
</body>

</html>