<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Home</title>
    <link rel="shortcut icon" href="../images/avatarSH.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="../assets/css/body.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/nha-thau-xem-tin-dang.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="searchIcon" style="display: none;">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <a class="navbar-brand" href="#">
                <img src="../images/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../chunha/trang-chu-chu-nha.html">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trang-chu-nha-thau.html">Nhà thầu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../manhinhchung/trang-chu-man-hinh-chung.html">Về chúng tôi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../nhathau/bang-khoi-luong.html">Trợ giúp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog Kiến thức</a>
                    </li>
                    <li class="nav-item itemMobile" style="display: none;">
                        <a href=" ../manhinhchung/dang-nhap.html">Đăng nhập</a>
                    </li>
                    <li class="nav-item itemMobile" style="display: none;">
                        <a href=" ../manhinhchung/dang-ky.html">Đăng ký</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 mr-0">
                    <div class="search">
                        <div class="search__text">
                            Tìm kiếm
                        </div>
                        <div class="search__icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                    <div class="more">
                        <div class="more__icon">
                            <i class="fa-regular fa-bell"></i>
                            <span>3</span>
                        </div>
                        <div class="more__icon">
                            <i class="fa-regular fa-envelope"></i>
                            <span>3</span>
                        </div>
                        <div class="more__icon">
                            <a href="../manhinhchung/dang-nhap.html"><i class="fa-solid fa-person"></i></a>
                        </div>
                    </div>
                </form>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main class="container-fluid">
        <!-- Breadcrumb -->
        <div class="breadcrumb fixBreadcrumb">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                    <li class="breadcrumb-item"><a href="#">Nhà thầu</a></li>
                    <li class="breadcrumb-item"><a href="#">Công trình thi công</a></li>
                    <li class="breadcrumb-item" aria-current="page">Thi công căn hộ chung cư</li>
                </ol>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="row content">

            <!-- Content Left -->
            <div class="col-12 col-lg-7 content__left">
                <!-- Carousel -->
                <!-- Carousel Main Image -->
                <div class="owl-carousel owl-theme">
                    <div class="item" data-hash="one">
                        <img src="../images/image-carousel-nhathauxemtindang.png" alt="">
                    </div>
                    <div class="item" data-hash="two">
                        <img src="../images/image-carousel-nhathauxemtindang.png" alt="">
                    </div>
                    <div class="item" data-hash="three">
                        <img src="../images/image-carousel-nhathauxemtindang.png" alt="">
                    </div>
                    <div class="item" data-hash="four">
                        <img src="../images/image-carousel-nhathauxemtindang.png" alt="">
                    </div>
                    <div class="item" data-hash="five">
                        <img src="../images/image-carousel-nhathauxemtindang.png" alt="">
                    </div>
                </div>

                <!-- Carousel Item Image -->
                <div class="carousel__item">
                    <a class="button secondary url" href="#one">
                        <img src="../images/image-item-carousel-nhathauxemtindang.png" alt="">
                    </a>
                    <a class="button secondary url" href="#two">
                        <img src="../images/image-item-carousel-nhathauxemtindang.png" alt="">
                    </a>
                    <a class="button secondary url" href="#three">
                        <img src="../images/image-item-carousel-nhathauxemtindang.png" alt="">
                    </a>
                    <a class="button secondary url" href="#four">
                        <img src="../images/image-item-carousel-nhathauxemtindang.png" alt="">
                    </a>
                    <a class="button secondary url" href="#five">
                        <img src="../images/image-item-carousel-nhathauxemtindang.png" alt="">
                    </a>
                </div>

                <!-- Thi công căn hộ chung cư -->
                <section class="title">
                    <div class="title__text">
                        <h2>Thi công căn hộ chung cư</h2>
                    </div>
                    <div class="title__active">
                        <div class="active__text">
                            <img src="../images/verified-user.png" alt="">
                            Đã kiểm duyệt tin
                        </div>
                        <div class="active__more">
                            <a href="#">Tìm hiểu thêm</a>
                        </div>
                    </div>
                    <div class="title__price">
                        Tổng đầu tư: <span>1 tỷ</span>
                    </div>
                    <div class="title__information">
                        Bên chủ nhà/mời thầu: <span>Nguyễn Hồng Đức</span> <span>1km </span> Đăng tin 1 giờ trước <i
                            class="fa-regular fa-heart"></i> <i class="fa-solid fa-share-nodes"></i>
                    </div>
                </section>

                <!-- Người đăng tin -->
                <div class="topic">Người đăng tin</div>
                <section class="postInformation">
                    <div class="content">
                        <div class="information">
                            <div class="avatar">
                                <img src="../images/avatar.png" alt="Avatar">
                            </div>
                            <div class="name">
                                <div class="text">Nguyễn Gia Cường</div>
                                <div class="status">
                                    <div class="status__dot"></div>
                                    <div class="status__text">Đang hoạt động</div>
                                </div>
                            </div>
                        </div>
                        <div class="buttonSubscribe">
                            <button>Subscribe</button>
                        </div>
                    </div>
                    <div class="description">
                        <div class="description__text">
                            <div>Đang hoạt động là: Quản lý dự án</div>
                            <div>Trả lời tin nhắn: 100% Số tin: 10</div>
                        </div>
                        <div class="description__assess">
                            <div class="assess__score">Đánh giá: 10</div>
                            <div class="assess__icon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Đặc điểm căn hộ -->
                <div class="topic">Đặc điểm căn hộ</div>
                <section class="featuredHouse">
                    <div class="featured featured--description">
                        <div class="items">
                            <div class="item">Quy mô: <span>100m2</span></div>
                            <div class="item">Số phòng ngủ: <span>2 phòng</span></div>
                            <div class="item">Số tầng: <span>0</span></div>
                        </div>
                        <div class="items">
                            <div class="item">Giấy tờ đã có: <span>bản vẽ thi công 2D, concept 3D</span></div>
                            <div class="item">Loại hình: <span>chung cư / căn hộ</span></div>
                            <div class="item">Tình trạng nội thất: <span>trống</span></div>
                        </div>
                    </div>
                    <div class="featured featured--address">
                        <div class="item">Địa điểm: <span>chung cư River, phường 11, quận 2, Tp Hồ Chí Minh</span></div>
                        <div class="buttonAddress">
                            <i class="fa-solid fa-location-dot"></i>
                            <button> Xem vị trí căn hộ</button>
                        </div>
                    </div>
                </section>

                <!-- Tài liệu và bản vẽ -->
                <div class="topic">Tài liệu và bản vẽ</div>
                <section class="file">
                    <div class="button button--hover">
                        <button>
                            BanveThietke.Zip
                            <i class="fa-solid fa-download"></i>
                        </button>
                    </div>
                    <div class="button button--hover">
                        <button>
                            BanveThietke.PDF
                            <i class="fa-solid fa-download"></i>
                        </button>
                    </div>
                    <div class="button button--hover">
                        <button>
                            DriveGoogle
                            <i class="fa-solid fa-earth-americas"></i>
                        </button>
                    </div>
                </section>

                <!-- Hiện trạng -->
                <div class="topic">Hiện trạng</div>
                <section class="current">
                    <p>Chung cư River, phường 11, quận 2, Tp Hồ Chí Minh. Căn hộ mới, kết cấu 2PN, diện tích sử dụng
                        135m2. Nhà gồm 4 phòng ngủ, 1 phòng khách, 1 bếp, 3 WC, có sân. Nhà nằm trong khu dân cư nên ô
                        tô không vào được, mấy bác lưu ý.</p>
                </section>

                <!-- Yêu cầu về Dịch vụ -->
                <div class="topic">Yêu cầu về Dịch vụ</div>
                <section class="request">
                    <div class="request__text">
                        <p>Mình muốn thi công lại theo phong cách tân cổ điển</p>
                    </div>
                    <div class="request__image">
                        Hình ảnh miêu tả
                        <div class="images">
                            <img src="../images/image-item-carousel-nhathauxemtindang.png" alt="">
                            <img src="../images/image-item-carousel-nhathauxemtindang.png" alt="">
                            <img src="../images/image-item-carousel-nhathauxemtindang.png" alt="">
                            <img src="../images/image-item-carousel-nhathauxemtindang.png" alt="">
                            <img src="../images/image-item-carousel-nhathauxemtindang.png" alt="">
                        </div>
                    </div>
                </section>

                <!-- Lưu ý -->
                <div class="topic">Lưu ý</div>
                <section class="note">
                    <div class="note__item">
                        đường xe chạy: xe tải, hay ba gác... có thể ra vào được
                    </div>
                    <div class="note__item">
                        đường xe chạy: xe tải, hay ba gác... có thể ra vào được
                    </div>
                    <div class="note__item">
                        đường xe chạy: xe tải, hay ba gác... có thể ra vào được
                    </div>
                    <div class="note__item">
                        đường xe chạy: xe tải, hay ba gác... có thể ra vào được
                    </div>
                    <div class="note__item">
                        đường xe chạy: xe tải, hay ba gác... có thể ra vào được
                    </div>
                </section>

                <!-- Tham gia đấu thầu (chỉ hiển thị trên mobile) -->
                <div class="button--config d-lg-none mt-2">
                    <button class="config navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                        data-target="#collapsibleNavCard" aria-controls="collapsibleNavCard" aria-expanded="false"
                        aria-label="Toggle navigation">
                        Tham gia đấu thầu
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavCard">
                        <div class="card card-body">
                            <div class="content">
                                <div class="time">
                                    <p>Đếm ngược: <span>20 ngày</span> <span class="since">21:16:15</span></p>
                                    <p>Thời gian đấu thầu <span>21/9/2023</span></p>
                                    <p>Gói thầu còn lại <span>400 triệu</span></p>
                                    <p>Số lượng nhà thầu <span>100 nhà thầu</span></p>
                                </div>

                                <div class="menu">
                                    <div class="menu__button button--active">
                                        <button onclick="location.href='../nhathau/nha-thau-xem-tin-dang.html'">Tổng
                                            quan</button>
                                    </div>
                                    <div class="menu__button">
                                        <button
                                            onclick="location.href='../nhathau/nha-thau-xem-tin-dang-tab-thong-ke.html'">Thống
                                            kê giá chào thầu</button>
                                    </div>
                                </div>

                                <div class="moreMenu">
                                    <div class="menu__button">
                                        <button>
                                            <p>Khảo sát 2D</p><i class="fa-solid fa-check"></i>
                                        </button>
                                    </div>
                                    <div class="menu__button">
                                        <button>
                                            <p>Concept 3D</p><i class="fa-solid fa-check"></i>
                                        </button>
                                    </div>
                                    <div class="menu__button">
                                        <button>
                                            <p>Thiết kế thi công</p><i class="fa-solid fa-check"></i>
                                        </button>
                                    </div>
                                    <div class="menu__button">
                                        <button>
                                            <p>Giám sát</p><i class="fa-solid fa-check"></i>
                                        </button>
                                    </div>
                                    <div class="menu__button button--active">
                                        <button>
                                            <p>Tổng quan</p><i class="fa-solid fa-magnifying-glass"></i>
                                        </button>
                                    </div>
                                </div>

                                <div class="listObject">
                                    <div class="object">
                                        <div class="object__name">
                                            <img src="../images/avatarSH.png" alt="Avatar Company">
                                            KERI Company
                                        </div>
                                        <div class="object__status status--active">
                                            <i class="fa-solid fa-check"></i>
                                            Trúng thầu
                                        </div>
                                        <div class="object__date">
                                            21/08/2023
                                        </div>
                                    </div>

                                    <div class="object">
                                        <div class="object__name">
                                            <img src="../images/avatarSH.png" alt="Avatar Company">
                                            KERI Company
                                        </div>
                                        <div class="object__status">
                                            300 Triệu
                                        </div>
                                        <div class="object__date">
                                            21/08/2023
                                        </div>
                                    </div>

                                    <div class="object">
                                        <div class="object__name">
                                            <img src="../images/avatarSH.png" alt="Avatar Company">
                                            KERI Company
                                        </div>
                                        <div class="object__status">
                                            300 Triệu
                                        </div>
                                        <div class="object__date">
                                            21/08/2023
                                        </div>
                                    </div>

                                    <div class="object">
                                        <div class="object__name">
                                            <img src="../images/avatarSH.png" alt="Avatar Company">
                                            KERI Company
                                        </div>
                                        <div class="object__status">
                                            300 Triệu
                                        </div>
                                        <div class="object__date">
                                            21/08/2023
                                        </div>
                                    </div>

                                    <div class="object">
                                        <div class="object__name">
                                            <img src="../images/avatarSH.png" alt="Avatar Company">
                                            KERI Company
                                        </div>
                                        <div class="object__status">
                                            300 Triệu
                                        </div>
                                        <div class="object__date">
                                            21/08/2023
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="button">
                                <button>Nhập nội dung chào giá</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tin đăng khác -->
                <div class="topic">Tin đăng khác từ Nguyễn Gia Cường</div>
                <section class="relativePost">
                    <div class="portfolio__item">
                        <div class="item__image">
                            <img src="../images/image-relativePost.png" alt="Image Relative Post">
                        </div>
                        <div class="item__content">
                            <div class="content__name">
                                <p>Thi công căn hộ chung cư</p>
                                <img src="../images/verified-user.png" alt="">
                            </div>
                            <div class="content__description">
                                <div class="description__top">
                                    <p>Quy mô: <span>100m2</span></p>
                                    <div class="icon">
                                        <div class="icon__item">
                                            <i class="fa-regular fa-heart"></i>
                                            <span>32</span>
                                        </div>
                                        <div class="icon__item">
                                            <i class="fa-solid fa-share-nodes"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="description__middle">
                                    <p>Tổng đầu tư: <span>1 Tỷ</span></p>
                                </div>
                                <div class="description__bottom">
                                    <p><span>Nguyễn Hồng Đức</span>1 giờ trước</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__item">
                        <div class="item__image">
                            <img src="../images/image-relativePost.png" alt="Image Relative Post">
                        </div>
                        <div class="item__content">
                            <div class="content__name">
                                <p>Thi công căn hộ chung cư</p>
                                <img src="../images/verified-user.png" alt="">
                            </div>
                            <div class="content__description">
                                <div class="description__top">
                                    <p>Quy mô: <span>100m2</span></p>
                                    <div class="icon">
                                        <div class="icon__item">
                                            <i class="fa-regular fa-heart"></i>
                                            <span>32</span>
                                        </div>
                                        <div class="icon__item">
                                            <i class="fa-solid fa-share-nodes"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="description__middle">
                                    <p>Tổng đầu tư: <span>1 Tỷ</span></p>
                                </div>
                                <div class="description__bottom">
                                    <p><span>Nguyễn Hồng Đức</span>1 giờ trước</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__item">
                        <div class="item__image">
                            <img src="../images/image-relativePost.png" alt="Image Relative Post">
                        </div>
                        <div class="item__content">
                            <div class="content__name">
                                <p>Thi công căn hộ chung cư</p>
                                <img src="../images/verified-user.png" alt="">
                            </div>
                            <div class="content__description">
                                <div class="description__top">
                                    <p>Quy mô: <span>100m2</span></p>
                                    <div class="icon">
                                        <div class="icon__item">
                                            <i class="fa-regular fa-heart"></i>
                                            <span>32</span>
                                        </div>
                                        <div class="icon__item">
                                            <i class="fa-solid fa-share-nodes"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="description__middle">
                                    <p>Tổng đầu tư: <span>1 Tỷ</span></p>
                                </div>
                                <div class="description__bottom">
                                    <p><span>Nguyễn Hồng Đức</span>1 giờ trước</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__item">
                        <div class="item__image">
                            <img src="../images/image-relativePost.png" alt="Image Relative Post">
                        </div>
                        <div class="item__content">
                            <div class="content__name">
                                <p>Thi công căn hộ chung cư</p>
                                <img src="../images/verified-user.png" alt="">
                            </div>
                            <div class="content__description">
                                <div class="description__top">
                                    <p>Quy mô: <span>100m2</span></p>
                                    <div class="icon">
                                        <div class="icon__item">
                                            <i class="fa-regular fa-heart"></i>
                                            <span>32</span>
                                        </div>
                                        <div class="icon__item">
                                            <i class="fa-solid fa-share-nodes"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="description__middle">
                                    <p>Tổng đầu tư: <span>1 Tỷ</span></p>
                                </div>
                                <div class="description__bottom">
                                    <p><span>Nguyễn Hồng Đức</span>1 giờ trước</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__item">
                        <div class="item__image">
                            <img src="../images/image-relativePost.png" alt="Image Relative Post">
                        </div>
                        <div class="item__content">
                            <div class="content__name">
                                <p>Thi công căn hộ chung cư</p>
                                <img src="../images/verified-user.png" alt="">
                            </div>
                            <div class="content__description">
                                <div class="description__top">
                                    <p>Quy mô: <span>100m2</span></p>
                                    <div class="icon">
                                        <div class="icon__item">
                                            <i class="fa-regular fa-heart"></i>
                                            <span>32</span>
                                        </div>
                                        <div class="icon__item">
                                            <i class="fa-solid fa-share-nodes"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="description__middle">
                                    <p>Tổng đầu tư: <span>1 Tỷ</span></p>
                                </div>
                                <div class="description__bottom">
                                    <p><span>Nguyễn Hồng Đức</span>1 giờ trước</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Công trình tương tự -->
                <div class="topic">Công trình tương tự</div>
                <section class="relativePost">
                    <div class="portfolio__item">
                        <div class="item__image">
                            <img src="../images/image-relativePost.png" alt="Image Relative Post">
                        </div>
                        <div class="item__content">
                            <div class="content__name">
                                <p>Thi công căn hộ chung cư</p>
                                <img src="../images/verified-user.png" alt="">
                            </div>
                            <div class="content__description">
                                <div class="description__top">
                                    <p>Quy mô: <span>100m2</span></p>
                                    <div class="icon">
                                        <div class="icon__item">
                                            <i class="fa-regular fa-heart"></i>
                                            <span>32</span>
                                        </div>
                                        <div class="icon__item">
                                            <i class="fa-solid fa-share-nodes"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="description__middle">
                                    <p>Tổng đầu tư: <span>1 Tỷ</span></p>
                                </div>
                                <div class="description__bottom">
                                    <p><span>Nguyễn Hồng Đức</span>1 giờ trước</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__item">
                        <div class="item__image">
                            <img src="../images/image-relativePost.png" alt="Image Relative Post">
                        </div>
                        <div class="item__content">
                            <div class="content__name">
                                <p>Thi công căn hộ chung cư</p>
                                <img src="../images/verified-user.png" alt="">
                            </div>
                            <div class="content__description">
                                <div class="description__top">
                                    <p>Quy mô: <span>100m2</span></p>
                                    <div class="icon">
                                        <div class="icon__item">
                                            <i class="fa-regular fa-heart"></i>
                                            <span>32</span>
                                        </div>
                                        <div class="icon__item">
                                            <i class="fa-solid fa-share-nodes"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="description__middle">
                                    <p>Tổng đầu tư: <span>1 Tỷ</span></p>
                                </div>
                                <div class="description__bottom">
                                    <p><span>Nguyễn Hồng Đức</span>1 giờ trước</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__item">
                        <div class="item__image">
                            <img src="../images/image-relativePost.png" alt="Image Relative Post">
                        </div>
                        <div class="item__content">
                            <div class="content__name">
                                <p>Thi công căn hộ chung cư</p>
                                <img src="../images/verified-user.png" alt="">
                            </div>
                            <div class="content__description">
                                <div class="description__top">
                                    <p>Quy mô: <span>100m2</span></p>
                                    <div class="icon">
                                        <div class="icon__item">
                                            <i class="fa-regular fa-heart"></i>
                                            <span>32</span>
                                        </div>
                                        <div class="icon__item">
                                            <i class="fa-solid fa-share-nodes"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="description__middle">
                                    <p>Tổng đầu tư: <span>1 Tỷ</span></p>
                                </div>
                                <div class="description__bottom">
                                    <p><span>Nguyễn Hồng Đức</span>1 giờ trước</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__item">
                        <div class="item__image">
                            <img src="../images/image-relativePost.png" alt="Image Relative Post">
                        </div>
                        <div class="item__content">
                            <div class="content__name">
                                <p>Thi công căn hộ chung cư</p>
                                <img src="../images/verified-user.png" alt="">
                            </div>
                            <div class="content__description">
                                <div class="description__top">
                                    <p>Quy mô: <span>100m2</span></p>
                                    <div class="icon">
                                        <div class="icon__item">
                                            <i class="fa-regular fa-heart"></i>
                                            <span>32</span>
                                        </div>
                                        <div class="icon__item">
                                            <i class="fa-solid fa-share-nodes"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="description__middle">
                                    <p>Tổng đầu tư: <span>1 Tỷ</span></p>
                                </div>
                                <div class="description__bottom">
                                    <p><span>Nguyễn Hồng Đức</span>1 giờ trước</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__item">
                        <div class="item__image">
                            <img src="../images/image-relativePost.png" alt="Image Relative Post">
                        </div>
                        <div class="item__content">
                            <div class="content__name">
                                <p>Thi công căn hộ chung cư</p>
                                <img src="../images/verified-user.png" alt="">
                            </div>
                            <div class="content__description">
                                <div class="description__top">
                                    <p>Quy mô: <span>100m2</span></p>
                                    <div class="icon">
                                        <div class="icon__item">
                                            <i class="fa-regular fa-heart"></i>
                                            <span>32</span>
                                        </div>
                                        <div class="icon__item">
                                            <i class="fa-solid fa-share-nodes"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="description__middle">
                                    <p>Tổng đầu tư: <span>1 Tỷ</span></p>
                                </div>
                                <div class="description__bottom">
                                    <p><span>Nguyễn Hồng Đức</span>1 giờ trước</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Content Right -->
            <div class="col-12 col-lg-5 content__right">
                <div class="content">
                    <div class="time">
                        <p>Đếm ngược: <span>20 ngày</span> <span class="since">21:16:15</span></p>
                        <p>Thời gian đấu thầu <span>21/9/2023</span></p>
                        <p>Gói thầu còn lại <span>400 triệu</span></p>
                        <p>Số lượng nhà thầu <span>100 nhà thầu</span></p>
                    </div>

                    <div class="menu">
                        <div class="menu__button button--active">
                            <button onclick="location.href='../nhathau/nha-thau-xem-tin-dang.html'">Tổng quan</button>
                        </div>
                        <div class="menu__button">
                            <button onclick="location.href='../nhathau/nha-thau-xem-tin-dang-tab-thong-ke.html'">Thống
                                kê giá chào thầu</button>
                        </div>
                    </div>

                    <div class="moreMenu">
                        <div class="menu__button">
                            <button>
                                <p>Khảo sát 2D</p><i class="fa-solid fa-check"></i>
                            </button>
                        </div>
                        <div class="menu__button">
                            <button>
                                <p>Concept 3D</p><i class="fa-solid fa-check"></i>
                            </button>
                        </div>
                        <div class="menu__button">
                            <button>
                                <p>Thiết kế thi công</p><i class="fa-solid fa-check"></i>
                            </button>
                        </div>
                        <div class="menu__button">
                            <button>
                                <p>Giám sát</p><i class="fa-solid fa-check"></i>
                            </button>
                        </div>
                        <div class="menu__button button--active">
                            <button>
                                <p>Tổng quan</p><i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </div>
                    </div>

                    <div class="listObject">
                        <div class="object">
                            <div class="object__name">
                                <img src="../images/avatarSH.png" alt="Avatar Company">
                                KERI Company
                            </div>
                            <div class="object__status status--active">
                                <i class="fa-solid fa-check"></i>
                                Trúng thầu
                            </div>
                            <div class="object__date">
                                21/08/2023
                            </div>
                        </div>

                        <div class="object">
                            <div class="object__name">
                                <img src="../images/avatarSH.png" alt="Avatar Company">
                                KERI Company
                            </div>
                            <div class="object__status">
                                300 Triệu
                            </div>
                            <div class="object__date">
                                21/08/2023
                            </div>
                        </div>

                        <div class="object">
                            <div class="object__name">
                                <img src="../images/avatarSH.png" alt="Avatar Company">
                                KERI Company
                            </div>
                            <div class="object__status">
                                300 Triệu
                            </div>
                            <div class="object__date">
                                21/08/2023
                            </div>
                        </div>

                        <div class="object">
                            <div class="object__name">
                                <img src="../images/avatarSH.png" alt="Avatar Company">
                                KERI Company
                            </div>
                            <div class="object__status">
                                300 Triệu
                            </div>
                            <div class="object__date">
                                21/08/2023
                            </div>
                        </div>

                        <div class="object">
                            <div class="object__name">
                                <img src="../images/avatarSH.png" alt="Avatar Company">
                                KERI Company
                            </div>
                            <div class="object__status">
                                300 Triệu
                            </div>
                            <div class="object__date">
                                21/08/2023
                            </div>
                        </div>
                    </div>
                </div>

                <div class="button">
                    <button>Nhập nội dung chào giá</button>
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footer__content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 description">
                        <div class="description__logo">
                            <img src="../images/logo.png" alt="Logo">
                        </div>
                        <div class="description__text">
                            Sweet home thành lập với sứ mệnh kết nối chủ nhà với các nhà thầu tin cậy. Những ngôi nhà
                            được hoàn thiện như ý bạn là niềm tự hào của chúng tôi.
                        </div>
                        <div class="description__post">
                            <a href="#">Bài viết</a>
                        </div>
                        <div class="description__blog">
                            <a href="#">Blogs</a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6 col-6 rule">
                        <h3>Quy định - điều khoản</h3>
                        <a href="#">Giới thiệu công ty</a>
                        <a href="#">Chính sách bảo mật</a>
                        <a href="#">Hình thức thanh toán</a>
                        <a href="#">Tuyển dụng</a>
                        <a href="#">Điều khoản</a>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6 col-6 contact">
                        <h3>Liên hệ</h3>
                        <a href="#">Hỗ trợ - Trợ giúp</a>
                        <a href="#">Góp ý khiếu nại</a>
                        <a href="#">Câu hỏi thường gặp</a>
                        <a href="#">Thông báo lỗi</a>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6 col-6 support">
                        <h3>Tổng đài hỗ trợ ( Miễn phí)</h3>
                        <a href="#">Tư vấn khách hàng: <br><span>00000000</span></a>
                        <a href="#">Tư vấn nhà thầu: <br><span>00000000</span></a>
                        <a href="#">Khiếu nại: <br><span>00000000</span></a>
                        <a href="#">Bảo hành: <br><span>00000000</span></a>
                    </div>

                    <div class="col-lg-1 col-md-4 col-sm-6 col-6 object">
                        <h3>Nhà thầu</h3>
                        <a href="#">Công ty</a>
                        <a href="#">Tổ đội</a>
                        <a href="#">Kiến trúc sư</a>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 social">
                        <h3>Theo dõi chúng tôi</h3>
                        <div class="socialMedia">
                            <div class="social__item">
                                <img src="../images/zalo.png" alt="Zalo">
                            </div>
                            <div class="social__item">
                                <img src="../images/facebook.png" alt="Facebook">
                            </div>
                            <div class="social__item">
                                <img src="../images/youtube.png" alt="Youtube">
                            </div>
                            <div class="social__item">
                                <img src="../images/tiktok.png" alt="Tiktok">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__description">
            <img src="../images/copyright.png" alt="Coppy Right">
            <p>Công ty cổ phần Sweet home. GPDKKD:00000 do sở KH & ĐT TP.HCM cấp từ ngày 00/00/2023. GPMXH: 00/00/000 do
                Bộ Thông Tin và Truyền Thông cấp ngày 00/00/2023. Địa chỉ: ....................., TP.HCM. ĐỊa chỉ liên
                hệ và gửi chứng từ..............Điện thoại:00000000. Email: Sweethome@gmail.com.
                <a href="#">Xem chính sách sử dụng.</a>
            </p>
        </div>
    </footer>

    <script src="../assets/popper.min.js"></script>
    <script src="../assets/jquery.min.js"></script>
    <script src="../assets/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="../assets/js/nha-thau-xem-tin-dang.js"></script>
</body>

</html>