<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Home</title>
    <link rel="shortcut icon" href="../images/avatarSH.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/body.css">
    <link rel="stylesheet" href="../assets/css/fonts.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/trang-chu-nha-thau.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="searchIcon" style="display: none;">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <a class="navbar-brand" href="#">
                <img src="../images/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../chunha/trang-chu-chu-nha.html">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trang-chu-nha-thau.html">Nhà thầu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../manhinhchung/trang-chu-man-hinh-chung.html">Về chúng tôi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../nhathau/bang-khoi-luong.html">Trợ giúp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog Kiến thức</a>
                    </li>
                    <li class="nav-item itemMobile" style="display: none;">
                        <a class="nav-link" href="#">
                            <a href="../manhinhchung/dang-nhap.html">Đăng nhập</a>
                            /
                            <a href="../manhinhchung/dang-ky.html">Đăng ký</a>
                        </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 mr-0">
                    <div class="search">
                        <div class="search__text">
                            Tìm kiếm
                        </div>
                        <div class="search__icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                    <div class="more">
                        <div class="more__icon">
                            <i class="fa-regular fa-bell"></i>
                            <span>3</span>
                        </div>
                        <div class="more__icon">
                            <i class="fa-regular fa-envelope"></i>
                            <span>3</span>
                        </div>
                        <div class="more__icon">
                            <a href="../manhinhchung/dang-nhap.html"><i class="fa-solid fa-person"></i></a>
                        </div>
                    </div>
                </form>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main>
        <!-- Banner -->
        <section class="banner">
            <img src="../images/banner-desktop.png" alt="Banner">
        </section>

        <!-- Operation -->
        <section class="operation">
            <div class="operation__banner">
                <div class="banner__title">
                    <h2>Phương thức hoạt động</h2>
                </div>
                <div class="banner__portfolio">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-6 portfolio__item">
                            <div class="icon">
                                <img src="../images/dang-yeu-cau.png" alt="Đăng yêu cầu">
                            </div>
                            <div class="title">
                                Đăng yêu cầu
                            </div>
                            <div class="description">
                                Đăng bài của bạn theo yêu cầu và form mẫu
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 portfolio__item">
                            <div class="icon">
                                <img src="../images/lua-chon-nha-thau.png" alt="Lựa chọn nhà thầu">
                            </div>
                            <div class="title">
                                Lựa chọn nhà thầu
                            </div>
                            <div class="description">
                                Danh sách hồ sơ nhà thầu phù hợp nhất với tiêu chí sẽ được gửi đến để lựa chọn
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 portfolio__item">
                            <div class="icon">
                                <img src="../images/ky-hop-dong.png" alt="Ký hợp đồng">
                            </div>
                            <div class="title">
                                Ký hợp đồng
                            </div>
                            <div class="description">
                                Ký hợp đồng chữ ký online tiện lợi, nhanh chóng và dễ dàng cho cả 2 bên
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 portfolio__item">
                            <div class="icon">
                                <img src="../images/dat-coc-tien.png" alt="Đặt cọc tiền">
                            </div>
                            <div class="title">
                                Đặt cọc tiền
                            </div>
                            <div class="description">
                                Đặt cọc trên nền tảng website giúp an toàn và kiểm soát
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 portfolio__item">
                            <div class="icon">
                                <img src="../images/theo-doi-tien-do.png" alt="Theo dõi tiến độ">
                            </div>
                            <div class="title">
                                Theo dõi tiến độ
                            </div>
                            <div class="description">
                                Xem các hình ảnh, nội dung về tiến độ thi công chi tiết các bước hằng ngày.
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 portfolio__item">
                            <div class="icon">
                                <img src="../images/nghiem-thu-va-danh-gia.png" alt="Nghiệm thu và đánh giá">
                            </div>
                            <div class="title">
                                Nghiệm thu và đánh giá
                            </div>
                            <div class="description">
                                Nghiệm thu công trình và đánh giá nhà thầu
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="operation__description">
                Hãy cho Khách Hàng thấy bạn giỏi nghề như thế nào?
            </div>
            <div class="operation__button">
                <button>Đăng bài ngay</button>
            </div>
        </section>

        <!-- Finished Product -->
        <section class="finishedProduct">
        </section>

        <!-- New Contruction -->
        <section class="newContruction">
            <div class="title">Công trình mới</div>
            <div class="portfolio">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-6 col-lg-3 portfolio__item">
                            <div class="item__image">
                                <img src="../images/new-contruction-1.png" alt="New Contruction">
                            </div>
                            <div class="item__content">
                                <div class="content__name">
                                    <p>Thi công căn hộ chung cư</p>
                                    <img src="../images/verified-user.png" alt="">
                                </div>
                                <div class="content__description">
                                    <div class="description__top">
                                        <p>Quy mô: <span>100m2</span></p>
                                        <div class="icon">
                                            <div class="icon__item">
                                                <i class="fa-regular fa-heart"></i>
                                                <span>32</span>
                                            </div>
                                            <div class="icon__item">
                                                <i class="fa-solid fa-share-nodes"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="description__middle">
                                        <p>Tổng đầu tư: <span>1 Tỷ</span></p>
                                    </div>
                                    <div class="description__bottom">
                                        <p><span>Nguyễn Hồng Đức</span>1 giờ trước</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3 portfolio__item">
                            <div class="item__image">
                                <img src="../images/new-contruction-2.png" alt="New Contruction">
                            </div>
                            <div class="item__content">
                                <div class="content__name">
                                    <p>Thi công căn hộ chung cư</p>
                                    <img src="../images/verified-user.png" alt="">
                                </div>
                                <div class="content__description">
                                    <div class="description__top">
                                        <p>Quy mô: <span>100m2</span></p>
                                        <div class="icon">
                                            <div class="icon__item">
                                                <i class="fa-regular fa-heart"></i>
                                                <span>32</span>
                                            </div>
                                            <div class="icon__item">
                                                <i class="fa-solid fa-share-nodes"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="description__middle">
                                        <p>Tổng đầu tư: <span>1 Tỷ</span></p>
                                    </div>
                                    <div class="description__bottom">
                                        <p><span>Nguyễn Hồng Đức</span>1 giờ trước</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3 portfolio__item">
                            <div class="item__image">
                                <img src="../images/new-contruction-3.png" alt="New Contruction">
                            </div>
                            <div class="item__content">
                                <div class="content__name">
                                    <p>Thi công căn hộ chung cư</p>
                                    <img src="../images/verified-user.png" alt="">
                                </div>
                                <div class="content__description">
                                    <div class="description__top">
                                        <p>Quy mô: <span>100m2</span></p>
                                        <div class="icon">
                                            <div class="icon__item">
                                                <i class="fa-regular fa-heart"></i>
                                                <span>32</span>
                                            </div>
                                            <div class="icon__item">
                                                <i class="fa-solid fa-share-nodes"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="description__middle">
                                        <p>Tổng đầu tư: <span>1 Tỷ</span></p>
                                    </div>
                                    <div class="description__bottom">
                                        <p><span>Nguyễn Hồng Đức</span>1 giờ trước</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3 portfolio__item">
                            <div class="item__image">
                                <img src="../images/new-contruction-4.png" alt="New Contruction">
                            </div>
                            <div class="item__content">
                                <div class="content__name">
                                    <p>Thi công căn hộ chung cư</p>
                                    <img src="../images/verified-user.png" alt="">
                                </div>
                                <div class="content__description">
                                    <div class="description__top">
                                        <p>Quy mô: <span>100m2</span></p>
                                        <div class="icon">
                                            <div class="icon__item">
                                                <i class="fa-regular fa-heart"></i>
                                                <span>32</span>
                                            </div>
                                            <div class="icon__item">
                                                <i class="fa-solid fa-share-nodes"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="description__middle">
                                        <p>Tổng đầu tư: <span>1 Tỷ</span></p>
                                    </div>
                                    <div class="description__bottom">
                                        <p><span>Nguyễn Hồng Đức</span>1 giờ trước</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="buttonMore">
                <button>Xem tất cả<span><i class="fa-solid fa-arrow-right"></i></span></button>
            </div>
        </section>

        <!-- Library -->
        <section class="library">
            <div class="title">Kho thư viện</div>
            <div class="portfolio">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-6 col-lg-3 portfolio__item">
                            <div class="item__image">
                                <img src="../images/library-1.png" alt="New Contruction">
                            </div>
                            <div class="item__content">
                                <div class="content__name">
                                    <p>Album hình nội thất căn hộ Sky89 hoàn thiện</p>
                                    <img src="../images/verified-user.png" alt="">
                                </div>
                                <div class="content__description">
                                    <div class="description__top">
                                        <p>Quy mô: <span>100m2</span></p>
                                        <div class="icon">
                                            <div class="icon__item">
                                                <i class="fa-regular fa-heart"></i>
                                                <span>32</span>
                                            </div>
                                            <div class="icon__item">
                                                <i class="fa-solid fa-share-nodes"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="description__middle">
                                        <p>Tổng đầu tư: <span>1 Tỷ</span></p>
                                    </div>
                                    <div class="description__bottom">
                                        <p><span>Nguyễn Hồng Đức</span>1 giờ trước</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3 portfolio__item">
                            <div class="item__image">
                                <img src="../images/library-2.png" alt="New Contruction">
                            </div>
                            <div class="item__content">
                                <div class="content__name">
                                    <p>Video quá trình thi công nội thất căn hộ Vinhomes</p>
                                    <img src="../images/verified-user.png" alt="">
                                </div>
                                <div class="content__description">
                                    <div class="description__top">
                                        <p>Quy mô: <span>100m2</span></p>
                                        <div class="icon">
                                            <div class="icon__item">
                                                <i class="fa-regular fa-heart"></i>
                                                <span>32</span>
                                            </div>
                                            <div class="icon__item">
                                                <i class="fa-solid fa-share-nodes"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="description__middle">
                                        <p>Tổng đầu tư: <span>1 Tỷ</span></p>
                                    </div>
                                    <div class="description__bottom">
                                        <p><span>Nguyễn Hồng Đức</span>1 giờ trước</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3 portfolio__item">
                            <div class="item__image">
                                <img src="../images/library-3.png" alt="New Contruction">
                            </div>
                            <div class="item__content">
                                <div class="content__name">
                                    <p>Bài viết về cách chọn tông màu theo tuổi Gia Chủ</p>
                                    <img src="../images/verified-user.png" alt="">
                                </div>
                                <div class="content__description">
                                    <div class="description__top">
                                        <p>Quy mô: <span>100m2</span></p>
                                        <div class="icon">
                                            <div class="icon__item">
                                                <i class="fa-regular fa-heart"></i>
                                                <span>32</span>
                                            </div>
                                            <div class="icon__item">
                                                <i class="fa-solid fa-share-nodes"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="description__middle">
                                        <p>Tổng đầu tư: <span>1 Tỷ</span></p>
                                    </div>
                                    <div class="description__bottom">
                                        <p><span>Nguyễn Hồng Đức</span>1 giờ trước</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3 portfolio__item">
                            <div class="item__image">
                                <img src="../images/library-4.png" alt="New Contruction">
                            </div>
                            <div class="item__content">
                                <div class="content__name">
                                    <p>Video anh thợ hướng dẫn lát gạch đỉnh cao trong nghề</p>
                                    <img src="../images/verified-user.png" alt="">
                                </div>
                                <div class="content__description">
                                    <div class="description__top">
                                        <p>Quy mô: <span>100m2</span></p>
                                        <div class="icon">
                                            <div class="icon__item">
                                                <i class="fa-regular fa-heart"></i>
                                                <span>32</span>
                                            </div>
                                            <div class="icon__item">
                                                <i class="fa-solid fa-share-nodes"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="description__middle">
                                        <p>Tổng đầu tư: <span>1 Tỷ</span></p>
                                    </div>
                                    <div class="description__bottom">
                                        <p><span>Nguyễn Hồng Đức</span>1 giờ trước</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="buttonMore">
                <button>Xem tất cả<span><i class="fa-solid fa-arrow-right"></i></span></button>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footer__content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 description">
                        <div class="description__logo">
                            <img src="../images/logo.png" alt="Logo">
                        </div>
                        <div class="description__text">
                            Sweet home thành lập với sứ mệnh kết nối chủ nhà với các nhà thầu tin cậy. Những ngôi nhà
                            được hoàn thiện như ý bạn là niềm tự hào của chúng tôi.
                        </div>
                        <div class="description__post">
                            <a href="#">Bài viết</a>
                        </div>
                        <div class="description__blog">
                            <a href="#">Blogs</a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6 col-6 rule">
                        <h3>Quy định - điều khoản</h3>
                        <a href="#">Giới thiệu công ty</a>
                        <a href="#">Chính sách bảo mật</a>
                        <a href="#">Hình thức thanh toán</a>
                        <a href="#">Tuyển dụng</a>
                        <a href="#">Điều khoản</a>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6 col-6 contact">
                        <h3>Liên hệ</h3>
                        <a href="#">Hỗ trợ - Trợ giúp</a>
                        <a href="#">Góp ý khiếu nại</a>
                        <a href="#">Câu hỏi thường gặp</a>
                        <a href="#">Thông báo lỗi</a>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6 col-6 support">
                        <h3>Tổng đài hỗ trợ ( Miễn phí)</h3>
                        <a href="#">Tư vấn khách hàng: <br><span>00000000</span></a>
                        <a href="#">Tư vấn nhà thầu: <br><span>00000000</span></a>
                        <a href="#">Khiếu nại: <br><span>00000000</span></a>
                        <a href="#">Bảo hành: <br><span>00000000</span></a>
                    </div>

                    <div class="col-lg-1 col-md-4 col-sm-6 col-6 object">
                        <h3>Nhà thầu</h3>
                        <a href="#">Công ty</a>
                        <a href="#">Tổ đội</a>
                        <a href="#">Kiến trúc sư</a>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 social">
                        <h3>Theo dõi chúng tôi</h3>
                        <div class="socialMedia">
                            <div class="social__item">
                                <img src="../images/zalo.png" alt="Zalo">
                            </div>
                            <div class="social__item">
                                <img src="../images/facebook.png" alt="Facebook">
                            </div>
                            <div class="social__item">
                                <img src="../images/youtube.png" alt="Youtube">
                            </div>
                            <div class="social__item">
                                <img src="../images/tiktok.png" alt="Tiktok">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__description">
            <img src="../images/copyright.png" alt="Coppy Right">
            <p>Công ty cổ phần Sweet home. GPDKKD:00000 do sở KH & ĐT TP.HCM cấp từ ngày 00/00/2023. GPMXH: 00/00/000 do
                Bộ Thông Tin và Truyền Thông cấp ngày 00/00/2023. Địa chỉ: ....................., TP.HCM. ĐỊa chỉ liên
                hệ và gửi chứng từ..............Điện thoại:00000000. Email: Sweethome@gmail.com.
                <a href="#">Xem chính sách sử dụng.</a>
            </p>
        </div>
    </footer>

    <script src="../assets/popper.min.js"></script>
    <script src="../assets/jquery.min.js"></script>
    <script src="../assets/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
</body>

</html>