<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Home</title>
    <link rel="shortcut icon" href="../images/avatarSH.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/body.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/dang-nhap.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="searchIcon" style="display: none;">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <a class="navbar-brand" href="#">
                <img src="../images/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../chunha/trang-chu-chu-nha.html">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../nhathau/trang-chu-nha-thau.html">Nhà thầu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trang-chu-man-hinh-chung.html">Về chúng tôi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../nhathau/bang-khoi-luong.html">Trợ giúp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog Kiến thức</a>
                    </li>
                    <li class="nav-item itemMobile" style="display: none;">
                        <a class="nav-link" href="#">
                            <a href="../manhinhchung/dang-nhap.html">Đăng nhập</a>
                            /
                            <a href="../manhinhchung/dang-ky.html">Đăng ký</a>
                        </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 mr-0">
                    <div class="search">
                        <div class="search__text">
                            Tìm kiếm
                        </div>
                        <div class="search__icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                    <div class="more">
                        <div class="more__icon">
                            <i class="fa-regular fa-bell"></i>
                            <span>3</span>
                        </div>
                        <div class="more__icon">
                            <i class="fa-regular fa-envelope"></i>
                            <span>3</span>
                        </div>
                        <div class="more__icon">
                            <a href="../manhinhchung/dang-nhap.html"><i class="fa-solid fa-person"></i></a>
                        </div>
                    </div>
                </form>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main>
        <div class="container login">
            <div class="row">
                <!-- Banner -->
                <div class="col-12 col-md-6 login__banner"></div>

                <!-- Form Login -->
                <div class="col-12 col-md-6 login__content">
                    <h2 class="content__title">Đăng nhập</h2>
                    <p class="content__description">Đăng nhập vào tài khoản của bạn thôi nào!</p>
                    <h3 class="content__topic">Email</h3>
                    <input class="content__field" type="text" placeholder="Nhập địa chỉ email">
                    <h3 class="content__topic">Mật khẩu</h3>
                    <input class="content__field" type="password" placeholder="Nhập mật khẩu của bạn">
                    <div class="content__tip">
                        <div>
                            <input type="checkbox">Ghi nhớ mật khẩu
                        </div>
                        <a href="#">Quên mật khẩu?</a>
                    </div>
                    <div class="content__button button--active"><button>Đăng nhập</button></div>
                    <div class="content__button"><button>Đăng nhập với Google</button></div>
                    <div class="content__button"><button>Đăng nhập với Facebook</button></div>
                    <div class="content__signup">
                        Không có tài khoản? <a href="dang-ky.html">Đăng ký tài khoản</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="../assets/popper.min.js"></script>
    <script src="../assets/jquery.min.js"></script>
    <script src="../assets/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
</body>

</html>