<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Home</title>
    <link rel="shortcut icon" href="../images/avatarSH.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/body.css">
    <link rel="stylesheet" href="../assets/css/fonts.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/ky-hop-dong.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="searchIcon" style="display: none;">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <a class="navbar-brand" href="#">
                <img src="../images/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../chunha/trang-chu-chu-nha.html">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../nhathau/trang-chu-nha-thau.html">Nhà thầu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../manhinhchung/trang-chu-man-hinh-chung.html">Về chúng tôi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../nhathau/bang-khoi-luong.html">Trợ giúp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog Kiến thức</a>
                    </li>
                    <li class="nav-item itemMobile" style="display: none;">
                        <a class="nav-link" href="#">
                            <a href="../manhinhchung/dang-nhap.html">Đăng nhập</a>
                            /
                            <a href="../manhinhchung/dang-ky.html">Đăng ký</a>
                        </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 mr-0">
                    <div class="search">
                        <div class="search__text">
                            Tìm kiếm
                        </div>
                        <div class="search__icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                    <div class="more">
                        <div class="more__icon">
                            <i class="fa-regular fa-bell"></i>
                            <span>3</span>
                        </div>
                        <div class="more__icon">
                            <i class="fa-regular fa-envelope"></i>
                            <span>3</span>
                        </div>
                        <div class="more__icon">
                            <a href="../manhinhchung/dang-nhap.html"><i class="fa-solid fa-person"></i></a>
                        </div>
                    </div>
                </form>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main>

        <!-- Step by Step -->
        <section class="stepByStep">
            <div class="step">
                <div class="step__serial">1</div>
                <div class="step__name">Đăng bài</div>
            </div>
            <i class="fa-solid fa-arrow-right"></i>
            <div class="step">
                <div class="step__serial">2</div>
                <div class="step__name">Lựa chọn nhà thầu</div>
            </div>
            <i class="fa-solid fa-arrow-right"></i>
            <div class="step step--active">
                <div class="step__serial">3</div>
                <div class="step__name">Ký hợp đồng</div>
            </div>
            <i class="fa-solid fa-arrow-right"></i>
            <div class="step">
                <div class="step__serial">4</div>
                <div class="step__name">Đặt cọc</div>
            </div>
            <i class="fa-solid fa-arrow-right"></i>
            <div class="step">
                <div class="step__serial">5</div>
                <div class="step__name">Theo dõi tiến độ</div>
            </div>
            <i class="fa-solid fa-arrow-right"></i>
            <div class="step">
                <div class="step__serial">6</div>
                <div class="step__name">Nghiệm thu và đánh giá</div>
            </div>
        </section>

        <!-- Use Template -->
        <section class="template">
            <div class="template__topic">
                <div class="topic__text">
                    Sử dụng Template
                </div>
                <button class="navbar-toggler topic__button" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavTemplate" aria-controls="collapsibleNavTemplate" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fa-solid fa-caret-down"></i>
                </button>
            </div>

            <div class="template__content collapse navbar-collapse container-fluid" id="collapsibleNavTemplate">
                <div class="row">
                    <div class="col-6 col-lg-3 template__item">
                        <div class="item__image">
                            <img src="../images/template-item.png" alt="Template Item">
                        </div>

                        <div class="item__description">
                            <div class="name">
                                <div class="text">
                                    Mẫu thi công căn hộ chung cư
                                </div>
                                <div class="verify">
                                    <img src="../images/verified-user.png" alt="">
                                </div>
                            </div>

                            <div class="around">
                                Quy mô: <span>100m2</span>
                                <i class="fa-solid fa-heart elementRelative"></i>
                                <span class="number">32</span>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>

                            <div class="price">
                                Tổng đầu tư: <span>1 Tỷ</span>
                            </div>

                            <div class="author">
                                <span>Nguyễn Hồng Đức</span>
                            </div>

                            <div class="used">
                                <i class="fa-solid fa-people-arrows"></i>
                                <span>24 người đã sử dụng</span>
                            </div>

                            <div class="button">
                                <button>Xem</button>
                                <button>Sử dụng</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 template__item">
                        <div class="item__image">
                            <img src="../images/template-item.png" alt="Template Item">
                        </div>

                        <div class="item__description">
                            <div class="name">
                                <div class="text">
                                    Mẫu thi công căn hộ chung cư
                                </div>
                                <div class="verify">
                                    <img src="../images/verified-user.png" alt="">
                                </div>
                            </div>

                            <div class="around">
                                Quy mô: <span>100m2</span>
                                <i class="fa-solid fa-heart elementRelative"></i>
                                <span class="number">32</span>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>

                            <div class="price">
                                Tổng đầu tư: <span>1 Tỷ</span>
                            </div>

                            <div class="author">
                                <span>Nguyễn Hồng Đức</span>
                            </div>

                            <div class="used">
                                <i class="fa-solid fa-people-arrows"></i>
                                <span>24 người đã sử dụng</span>
                            </div>

                            <div class="button">
                                <button>Xem</button>
                                <button>Sử dụng</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 template__item">
                        <div class="item__image">
                            <img src="../images/template-item.png" alt="Template Item">
                        </div>

                        <div class="item__description">
                            <div class="name">
                                <div class="text">
                                    Mẫu thi công căn hộ chung cư
                                </div>
                                <div class="verify">
                                    <img src="../images/verified-user.png" alt="">
                                </div>
                            </div>

                            <div class="around">
                                Quy mô: <span>100m2</span>
                                <i class="fa-solid fa-heart elementRelative"></i>
                                <span class="number">32</span>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>

                            <div class="price">
                                Tổng đầu tư: <span>1 Tỷ</span>
                            </div>

                            <div class="author">
                                <span>Nguyễn Hồng Đức</span>
                            </div>

                            <div class="used">
                                <i class="fa-solid fa-people-arrows"></i>
                                <span>24 người đã sử dụng</span>
                            </div>

                            <div class="button">
                                <button>Xem</button>
                                <button>Sử dụng</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 template__item">
                        <div class="item__image">
                            <img src="../images/template-item.png" alt="Template Item">
                        </div>

                        <div class="item__description">
                            <div class="name">
                                <div class="text">
                                    Mẫu thi công căn hộ chung cư
                                </div>
                                <div class="verify">
                                    <img src="../images/verified-user.png" alt="">
                                </div>
                            </div>

                            <div class="around">
                                Quy mô: <span>100m2</span>
                                <i class="fa-solid fa-heart elementRelative"></i>
                                <span class="number">32</span>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>

                            <div class="price">
                                Tổng đầu tư: <span>1 Tỷ</span>
                            </div>

                            <div class="author">
                                <span>Nguyễn Hồng Đức</span>
                            </div>

                            <div class="used">
                                <i class="fa-solid fa-people-arrows"></i>
                                <span>24 người đã sử dụng</span>
                            </div>

                            <div class="button">
                                <button>Xem</button>
                                <button>Sử dụng</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 template__button mt-4">
                        <button>
                            <i class="fa-solid fa-book-open"></i>
                            Thư viện template
                            <i class="fa-solid fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>

        </section>

        <!-- Contract -->
        <section class="contract">

            <!-- Title -->
            <h2 class="contract__title">Hợp đồng</h2>

            <!-- Note -->
            <div class="contract__note">
                <p>Version V1 - ngày 30/08/2023 - thống nhất họp với Khách Hàng</p>

                <!-- Button Fix -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavFix"
                    aria-controls="collapsibleNavFix" aria-expanded="false" aria-label="Toggle navigation">
                    Điều chỉnh
                    <i class="fa-solid fa-pen"></i>
                </button>
            </div>

            <!-- Collapse of Form Fix -->
            <div class="fix__content collapse navbar-collapse container" id="collapsibleNavFix">
                <div class="row justify-content-between">
                    <div class="content">
                        <div class="content__top">
                            Nội dung điều chỉnh:
                        </div>
                        <div class="content__bottom">
                            <span>Điều 4 - 4.1</span>
                            <span>Điều 2 - 2.2</span>
                        </div>
                    </div>
                    <div class="option">
                        <div class="option__top">
                            <span>Chữ màu đen gạch chân</span>
                            <span>Nội dung cũ của hợp đồng</span>
                        </div>
                        <div class="option__middle">
                            <span>Chữ màu cam</span>
                            <span>Nội dung điều chỉnh hợp đồng của bên khách hàng/nhà thầu</span>
                        </div>
                        <div class="option__bottom">
                            <button>
                                <i class="fa-regular fa-eye"></i>
                                Xem trước
                            </button>
                            <button>
                                <i class="fa-solid fa-download"></i>
                                Tải về file hợp đồng
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Information of Objects -->
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4 contract__information">
                        <!-- Logo of Objects -->
                        <div class="logo__information">
                            <div class="object">
                                <span>Khách hàng</span>
                            </div>
                            <div class="name">
                                <img class="avatar" src="../images/avatar-1.png" alt="">
                                <span>Nguyễn Hồng Đức</span>
                                <img src="../images/verified-user.png" alt="">
                            </div>
                        </div>
                        <!-- Description of Objects -->
                        <div class="logo__description">
                            <div class="address">
                                Địa chỉ:
                                <span>457b, Phan Kế Bính, Phường 13, Quận Bình Thạnh, Tp Hồ Chí Minh</span>
                            </div>
                            <div class="birthday">
                                Sinh nhật:
                                <span>02/02/19xx</span>
                            </div>
                            <div class="cccd">
                                Định danh CCCD số:
                                <span>123456789102</span>
                            </div>
                            <div class="date">
                                Cấp ngày:
                                <span>02/02/19xx</span>
                            </div>
                            <div class="city">
                                Tại:
                                <span>Tp Hồ Chí Minh</span>
                            </div>
                            <div class="phoneNumber">
                                Số điện thoại:
                                <span>0758274677</span>
                            </div>
                            <div class="email">
                                Email:
                                <span>sweethome@gmail.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 contract__information">
                        <!-- Logo of Objects -->
                        <div class="logo__information">
                            <div class="object">
                                <span>Người chứng kiến</span>
                            </div>
                            <div class="name">
                                <img class="avatarKeri" src="../images/logo.png" alt="">
                            </div>
                        </div>
                        <!-- Description of Objects -->
                        <div class="logo__description">
                            <div class="address">
                                Địa chỉ:
                                <span>457b, Phan Kế Bính, Phường 13, Quận Bình Thạnh, Tp Hồ Chí Minh</span>
                            </div>
                            <div class="birthday">
                                Sinh nhật:
                                <span>02/02/19xx</span>
                            </div>
                            <div class="cccd">
                                Định danh CCCD số:
                                <span>123456789102</span>
                            </div>
                            <div class="date">
                                Cấp ngày:
                                <span>02/02/19xx</span>
                            </div>
                            <div class="city">
                                Tại:
                                <span>Tp Hồ Chí Minh</span>
                            </div>
                            <div class="phoneNumber">
                                Số điện thoại:
                                <span>0758274677</span>
                            </div>
                            <div class="email">
                                Email:
                                <span>sweethome@gmail.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 contract__information">
                        <!-- Logo of Objects -->
                        <div class="logo__information">
                            <div class="object">
                                <span>Nhà thầu</span>
                            </div>
                            <div class="name">
                                <img class="avatar" src="../images/avatar-1.png" alt="">
                                <span>KeriCompany</span>
                                <img src="../images/verified-user.png" alt="">
                            </div>
                        </div>
                        <!-- Description of Objects -->
                        <div class="logo__description">
                            <div class="address">
                                Địa chỉ:
                                <span>457b, Phan Kế Bính, Phường 13, Quận Bình Thạnh, Tp Hồ Chí Minh</span>
                            </div>
                            <div class="birthday">
                                Sinh nhật:
                                <span>02/02/19xx</span>
                            </div>
                            <div class="cccd">
                                Định danh CCCD số:
                                <span>123456789102</span>
                            </div>
                            <div class="date">
                                Cấp ngày:
                                <span>02/02/19xx</span>
                            </div>
                            <div class="city">
                                Tại:
                                <span>Tp Hồ Chí Minh</span>
                            </div>
                            <div class="phoneNumber">
                                Số điện thoại:
                                <span>0758274677</span>
                            </div>
                            <div class="email">
                                Email:
                                <span>sweethome@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="container contract__content">
                <div class="row">
                    BÊN A và BÊN B gọi riêng là Bên, gọi chung là Các Bên. <br>
                    <br>
                    Xét vì: <br>
                    Bên A có nhu cầu thi công nội thất cho Vinhomes Central Park C3.28.11. Bên A cần thuê đơn vị thực
                    hiện thi công nội thất. <br>
                    Bên B chuyên thi công nội thất, đáp ứng nhu cầu thi công nội thất của Bên A. <br>
                    <br>
                    Do vậy, nay các bên ký kết thỏa thuận hợp đồng như sau: <br>
                    <br>
                    ĐIỀU 1: NỘI DUNG HỢP ĐỒNG <br>
                    Bên A đồng ý giao và bên B đồng ý nhận thực hiện công việc thi công nội thất căn nhà trên như được
                    mô tả chi tiết theo các hồ sơ dưới đây: <br>
                    1. Form ADM.02 Hợp Đồng (hợp đồng này) <br>
                    2. Form DES.04 thiết kế 3d <br>
                    3. Form QS.02 bảng Dự Toán <br>
                    4. Form QS.03 bảng Quyết Toán (được cập nhật vào lúc hoàn thành công trình) <br>
                    5. Form ADM.09 biên bản nghiệm thu, bàn giao công trình (được cập nhật vào lúc hoàn thành công
                    trình) <br>
                    6. Form TEC.04 Theo Dõi Giao Hàng (được cập nhật vào trong quá trình thi công) <br>
                    7. Form ADM.11 chứng nhận bảo hành (được cập nhật vào lúc hoàn thành công trình)
                    kèm theo hợp đồng này. <br>
                    <br>
                    ĐIỀU 2: GIÁ TRỊ HỢP ĐỒNG và THANH TOÁN <br>
                    2.1 GIÁ TRỊ HỢP ĐỒNG: <br>
                    Giá hợp đồng dự toán là: <br>
                    <br>
                    bằng số: tạm tính 500.000.000 đ <br>
                    bằng chữ: năm trăm triệu đồng. <br>
                    <br>
                    Giá trên chưa bao gồm 10% VAT. <br>
                    Chi tiết giá trên theo Form QS.02 đính kèm và được cập nhật khi bên A phê duyệt bản thiết kế 3d. Giá
                    trị hợp đồng quyết toán sẽ theo khối lượng thực tế nghiệm thu.
                    Giá trị hợp đồng có thể thay đổi trong các trường hợp sau:
                    Bổ sung, điều chỉnh khối lượng thực hiện so với hợp đồng ban đầu.
                    Trường hợp bất khả kháng do nguyên nhân khách quan. <br>
                    <br>
                    2.2 THANH TOÁN: <br>
                    Thanh toán bằng đồng Việt Nam. <br>
                    Hình thức thanh toán: chuyển khoản [ ] theo Form ADM.03 đề nghị thanh toán gửi qua email. <br>
                    Tài khoản thanh toán: tên tài khoản: <br>
                    Nguyễn Ngọc Tú <br>
                    số tài khoản: [ 0 4 2 8 8 6 6 6 1 0 1 ] <br>
                    mở tại ngân hàng TPB (tiên phong) Chi nhánh HCM. <br>
                    Bên A thực hiện việc thanh toán cho Bên B theo các đợt như sau: <br>
                    đợt 1, 50% phí thi công, Bên A thanh toán cho Bên B sau khi ký hợp đồng này. <br>
                    đợt 2: 30% phí thi công sau khi hàng hóa lên công trình.. <br>
                    đợt 3: 20% phí thi công sau khi Bên A nghiệm thu sản phẩm thi công. <br>
                    <br>
                    ĐIỀU 3: THỜI GIAN THỰC HIỆN HỢP ĐỒNG <br>
                    Thời gian thực hiện hợp đồng: 60 ngày, chi tiết theo Form TEC.04, tóm tắt là: <br>
                    Bắt đầu thiết kế ngày: 27.06.2022. <br>
                    Kết thúc thi công ngày: 27.08.2022. <br>
                    Thời gian này có thể được hoàn thành sớm hơn tùy thuộc vào Bên B, và có thể được gia hạn do điều
                    kiện khách quan ngoài sự kiểm soát của Bên B mà phải được sự đồng ý của Bên A. <br>
                    <br>
                    ĐIỀU 4: QUYỀN HẠN VÀ NGHĨA VỤ CỦA CÁC BÊN <br>
                    4.1 Bên A: <br>
                    Cung cấp đầy đủ thông tin cho công tác thi công, cung cấp các giấy phép thi công của Cơ quan thẩm
                    quyền / công ty quản lý theo tiến độ phù hợp với lịch biểu tại Form TEC.04. <br>
                    Thực hiện thanh toán cho bên B theo lịch biểu tại Form tec.04. <br>
                    <br>
                    4.2 Bên B: <br>
                    Hoàn thành việc nêu tại Điều 1 trên theo tiến độ tại Form TEC.04. <br>
                    Nhận thanh toán từ Bên B theo lịch biểu tại Form TEC.04. <br>
                    <br>
                    ĐIỀU V: ĐIỀU KHOẢN CHUNG <br>
                    Các Bên cam kết thực hiện đầy đủ các nội dung đã ghi trong Hợp đồng này. Trong trường hợp bất kỳ
                    tranh cãi nào phát sinh, các Bên sẽ cố gắng giải quyết trên tinh thần công bằng và tôn trọng lợi ích
                    chính đáng của các Bên. Nếu các Bên không thể giải quyết tranh cãi thì sẽ được giải quyết tại Tòa án
                    nhân dân có thẩm quyền tại Thành phố Hồ Chí Minh. <br>
                    Các Bên chủ động thông báo cho nhau tiến độ thực hiện Hợp đồng. Nếu có vấn đề gì bất lợi phát sinh,
                    các bên phải kịp thời thông báo cho nhau biết để tích cực giải quyết.
                    Mọi sự thay đổi hoặc bổ sung vào bản Hợp đồng này phải được sự đồng ý của cả các Bên và được thành
                    lập văn bản mới có giá trị hiệu lực. <br>
                    <br>
                    Thanh Lý Hợp Đồng: <br>
                    Hợp đồng này được tự động có hiệu lực thanh lý kể từ ngày hai bên ký vào biên bản nghiệm thu bàn
                    giao công trình và đồng thời Bên A đã thanh toán hết 100% chi phí tổng trị giá theo Form QS.03
                    (online google sheet). Các bên không còn bất kỳ quyền và nghĩa vụ nào liên quan đến Hợp Đồng và cam
                    kết không khiếu nại gì đối với Hợp Đồng, ngoại trừ nghĩa vụ bảo hành của Bên B theo Form ADM.11.
                    <br>
                    <br>
                    Hợp đồng này có hiệu lực kể từ ngày ký cho đến khi hoàn tất việc thanh lý Hợp đồng. Hợp đồng này
                    được lập thành 02 bản, Bên A giữ 01 bản, Bên B giữ 01 bản, và có giá trị pháp lý như nhau. <br>
                    <br>
                    Sau khi đọc và thống nhất với những nội dung đã ghi trong Hợp đồng, hai bên cùng ký tên dưới đây.
                </div>
            </div>

            <!-- Signature of Objects -->
            <div class="container contract__signature">
                <div class="row">
                    <div class="col-12 col-lg-4 signature__item">
                        <div class="main">
                            <div class="object">
                                ĐẠI DIỆN BÊN A
                            </div>
                            <input type="text" placeholder="Điền chức danh">
                            <div class="position">
                                Khách Hàng
                            </div>
                        </div>
                        <div class="content">
                            <div class="signature">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#exampleModal">
                                    Click để kí online
                                </button>
                            </div>
                            <div class="name">
                                Nguyễn Hồng Đức
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 signature__item">
                        <div class="main" style="height: 129px;">
                            <div class="object">
                                NGƯỜI QUẢN LÝ
                            </div>
                            <div class="position">
                                SweetHome.vn
                            </div>
                        </div>
                        <div class="content">
                            <div class="signature">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#exampleModal">
                                    Click để kí online
                                </button>
                            </div>
                            <div class="name">
                                Nguyễn Ngọc Tú
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 signature__item">
                        <div class="main">
                            <div class="object">
                                ĐẠI DIỆN BÊN B
                            </div>
                            <input type="text" placeholder="Điền chức danh">
                            <div class="position">
                                Giám đốc
                            </div>
                        </div>
                        <div class="content">
                            <div class="signature">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#exampleModal">
                                    Click để kí online
                                </button>
                            </div>
                            <div class="name">
                                Nguyễn Minh Anh
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Signature Form</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <i class="fa-solid fa-pencil"></i>
                                Kí online tại khu vực này
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy bỏ</button>
                                <button type="button" class="btn btn-primary">Xác nhận ký</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- Button Submit -->
        <section class="submit">
            <button>
                Lưu nháp
            </button>
            <button>
                Gửi hợp đồng
            </button>
        </section>

    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footer__content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 description">
                        <div class="description__logo">
                            <img src="../images/logo.png" alt="Logo">
                        </div>
                        <div class="description__text">
                            Sweet home thành lập với sứ mệnh kết nối chủ nhà với các nhà thầu tin cậy. Những ngôi nhà
                            được hoàn thiện như ý bạn là niềm tự hào của chúng tôi.
                        </div>
                        <div class="description__post">
                            <a href="#">Bài viết</a>
                        </div>
                        <div class="description__blog">
                            <a href="#">Blogs</a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6 col-6 rule">
                        <h3>Quy định - điều khoản</h3>
                        <a href="#">Giới thiệu công ty</a>
                        <a href="#">Chính sách bảo mật</a>
                        <a href="#">Hình thức thanh toán</a>
                        <a href="#">Tuyển dụng</a>
                        <a href="#">Điều khoản</a>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6 col-6 contact">
                        <h3>Liên hệ</h3>
                        <a href="#">Hỗ trợ - Trợ giúp</a>
                        <a href="#">Góp ý khiếu nại</a>
                        <a href="#">Câu hỏi thường gặp</a>
                        <a href="#">Thông báo lỗi</a>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6 col-6 support">
                        <h3>Tổng đài hỗ trợ ( Miễn phí)</h3>
                        <a href="#">Tư vấn khách hàng: <br><span>00000000</span></a>
                        <a href="#">Tư vấn nhà thầu: <br><span>00000000</span></a>
                        <a href="#">Khiếu nại: <br><span>00000000</span></a>
                        <a href="#">Bảo hành: <br><span>00000000</span></a>
                    </div>

                    <div class="col-lg-1 col-md-4 col-sm-6 col-6 object">
                        <h3>Nhà thầu</h3>
                        <a href="#">Công ty</a>
                        <a href="#">Tổ đội</a>
                        <a href="#">Kiến trúc sư</a>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 social">
                        <h3>Theo dõi chúng tôi</h3>
                        <div class="socialMedia">
                            <div class="social__item">
                                <img src="../images/zalo.png" alt="Zalo">
                            </div>
                            <div class="social__item">
                                <img src="../images/facebook.png" alt="Facebook">
                            </div>
                            <div class="social__item">
                                <img src="../images/youtube.png" alt="Youtube">
                            </div>
                            <div class="social__item">
                                <img src="../images/tiktok.png" alt="Tiktok">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__description">
            <img src="../images/copyright.png" alt="Coppy Right">
            <p>Công ty cổ phần Sweet home. GPDKKD:00000 do sở KH & ĐT TP.HCM cấp từ ngày 00/00/2023. GPMXH: 00/00/000 do
                Bộ Thông Tin và Truyền Thông cấp ngày 00/00/2023. Địa chỉ: ....................., TP.HCM. ĐỊa chỉ liên
                hệ và gửi chứng từ..............Điện thoại:00000000. Email: Sweethome@gmail.com.
                <a href="#">Xem chính sách sử dụng.</a>
            </p>
        </div>
    </footer>

    <script src="../assets/popper.min.js"></script>
    <script src="../assets/jquery.min.js"></script>
    <script src="../assets/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
</body>

</html>