<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Home</title>
    <link rel="shortcut icon" href="../images/avatarSH.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/body.css">
    <link rel="stylesheet" href="../assets/css/fonts.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/trang-chu-man-hinh-chung.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="searchIcon" style="display: none;">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <a class="navbar-brand" href="#">
                <img src="../images/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../chunha/trang-chu-chu-nha.html">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../nhathau/trang-chu-nha-thau.html">Nhà thầu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trang-chu-man-hinh-chung.html">Về chúng tôi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../nhathau/bang-khoi-luong.html">Trợ giúp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog Kiến thức</a>
                    </li>
                    <li class="nav-item itemMobile" style="display: none;">
                        <a class="nav-link" href="#">
                            <a href="../manhinhchung/dang-nhap.html">Đăng nhập</a>
                            /
                            <a href="../manhinhchung/dang-ky.html">Đăng ký</a>
                        </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 mr-0">
                    <div class="search">
                        <div class="search__text">
                            Tìm kiếm
                        </div>
                        <div class="search__icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                    <div class="more">
                        <div class="more__icon">
                            <i class="fa-regular fa-bell"></i>
                            <span>3</span>
                        </div>
                        <div class="more__icon">
                            <i class="fa-regular fa-envelope"></i>
                            <span>3</span>
                        </div>
                        <div class="more__icon">
                            <a href="../manhinhchung/dang-nhap.html"><i class="fa-solid fa-person"></i></a>
                        </div>
                    </div>
                </form>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main>
        <!-- Bạn là ai -->
        <section class="whoAreYou">
            <div class="content">
                <div class="content__title">
                    <h2>Bạn là ai ?</h2>
                </div>
                <div class="content__object">
                    <p>Bạn muốn tìm kiếm đối tác, kiến trúc sư, nhà thầu, đội thợ ?</p>
                    <button onclick="location.href='../chunha/chu-nha-dang-tin.html'">Tôi là chủ nhà</button>
                </div>
                <div class="content__object">
                    <p>Chia sẽ kiến thức nghề, tìm kiếm công việc yêu thích ?</p>
                    <button onclick="location.href='../nhathau/nha-thau-xem-tin-dang.html'">Tôi là nhà thầu</button>
                </div>
            </div>
        </section>

        <!-- Về chúng tôi -->
        <section class="aboutUs">
            <div class="aboutUs__title">
                <h2>Về chúng tôi</h2>
            </div>
            <div class="aboutUs__content">
                <div class="content__image">
                    <img src="../images/about-us-image.png" alt="About Us">
                </div>
                <div class="content__description">
                    <p>
                        <span>Thầu Nhà</span> là nền tảng cung cấp thị trường trực tuyến kết nối Chủ Nhà với các Công Ty
                        Kiến Trúc,
                        Nhà Thầu, Khiến Trúc Sư Frelancer, Đội Thợ ...
                        <br>
                        <br>
                        Khi Chủ Nhà có nhu cầu xây dựng ngôi nhà và quá trình tìm kiếm đối tác để PHÙ HỢP được nhu cầu
                        về Chất Lượng, Giá Cả, Thời Gian ... là một điều quá khó khăn với người những không chuyên
                        ngành. Do đó, chúng tôi cung cấp sẵn dịch vụ này trở nên dể dàng hơn bao giờ hết và miễn phí, và
                        một cách an toàn và minh bạch để Chủ Nhà LỰA CHỌN nhà thầu Phù Hợp cho Công Trình dựa trên Bảng
                        Khối Lượng được mô tả chính xác và Chào Giá công khai.
                        <br>
                        <br>
                        Ngoài ra đây cũng là nơi cung cấp một nền tảng cho các nhà thầu thể hiện các kỹ năng và dịch vụ
                        cho các khách hàng tiềm năng. Thông qua chúng tôi, chủ nhà có thể tìm được các nhà thầu được cấp
                        phép, có bảo hiểm và có thành tích tốt,.. giúp phù hợp với những tiêu chí tìm kiếm của chủ nhà.
                    </p>
                    <a href="#">Xem thêm</a>
                </div>
            </div>
        </section>

        <!-- Vì sao nên chọn -->
        <section class="whyChooseUs">
            <div class="title">
                <h2>Vì sao nên chọn chúng tôi</h2>
            </div>
            <div class="container-fluid portfolio">
                <div class="row">
                    <div class="col-item">
                        <div class="item__icon">
                            <img src="../images/why-choose-us-icon-1.png" alt="">
                        </div>
                        <div class="item__title">
                            <h3>Tốt nhất</h3>
                        </div>
                        <div class="item__description">
                            <p>Bạn chỉ việc đăng tin. Hãy để chúng tôi giúp bạn tìm ra người làm tốt nhất, rẻ nhất, gần
                                nhất, rảnh nhất, phù hợp nhất</p>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item__icon">
                            <img src="../images/why-choose-us-icon-2.png" alt="">
                        </div>
                        <div class="item__title">
                            <h3>Thông tin chính xác</h3>
                        </div>
                        <div class="item__description">
                            <p>Mọi thông tin hồ sơ của cả hai bên sẽ được website kiểm duyệt, thẩm định để đảm bảo quá
                                trình làm việc được diễn ra thuận lợi</p>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item__icon">
                            <img src="../images/why-choose-us-icon-3.png" alt="">
                        </div>
                        <div class="item__title">
                            <h3>Kết nối nhanh đến đối tác</h3>
                        </div>
                        <div class="item__description">
                            <p>Cải thiện giao tiếp, giúp cả hai bên có thể dễ dàng chia sẻ thông tin cập nhật về dự án,
                                đặt câu hỏi và phản hồi thông tin</p>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item__icon">
                            <img src="../images/why-choose-us-icon-4.png" alt="">
                        </div>
                        <div class="item__title">
                            <h3>Hệ thống quy trình</h3>
                        </div>
                        <div class="item__description">
                            <p>Quy trình hệ thống website rành mạch, rõ ràng theo trình tự. Thao tác đơn giản nhưng vẫn
                                theo dõi được đầy đủ chi tiết quá trình</p>
                        </div>
                    </div>
                    <div class="col-item col-full">
                        <div class="item__icon">
                            <img src="../images/why-choose-us-icon-5.png" alt="">
                        </div>
                        <div class="item__title">
                            <h3>Quản lý công việc</h3>
                        </div>
                        <div class="item__description">
                            <p>Hãy để chúng tôi quản lý công việc giúp bạn. Mô tả công việc, báo giá, tiến độ, thanh
                                toán, mọi thứ đều chính xác</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- Đối tác -->
        <section class="partner">
            <div class="partner__title">
                <h2>Đối tác của chúng tôi</h2>
            </div>
            <div class="partner__banner"></div>
        </section>

        <!-- Advise -->
        <section class="advise">
            <div class="advise__title">
                <h2>Tư vấn miễn phí</h2>
            </div>
            <div class="advise__content">
                <div class="content__left">
                    <img src="../images/advise-employee.png" alt="Advise Employee">
                </div>
                <div class="content__middle">
                    <div class="logo">
                        <img src="../images/logo.png" alt="Logo">
                    </div>
                    <div class="description">
                        Nhắn tin hoặc gọi điện trực tiếp
                        <br>để được đội ngũ <span>Tư vấn 1-1</span>
                    </div>
                    <div class="btn button__phone">
                        <button>
                            <i class="fa-solid fa-phone"></i>
                            Gọi điện ngay
                        </button>
                    </div>
                    <div class="btn button__message">
                        <button>
                            <i class="fa-regular fa-message"></i>
                            Nhắn tin ngay
                        </button>
                    </div>
                </div>
                <div class="or">
                    hoặc
                </div>
                <div class="content__right">
                    <div class="title">
                        <span>Đơn vị hàng đầu</span> giúp bạn <span>hoàn thiện ngôi nhà</span>
                    </div>
                    <div class="btn button__advise">
                        <button>Tư vấn ngay</button>
                    </div>
                    <div class="description">
                        Để lại số điện thoại hoặc địa chỉ email, đội ngũ nhân viên sẽ liên hệ với bạn
                    </div>
                    <div class="input inputName">
                        <input type="text" placeholder="Họ và tên">
                    </div>
                    <div class="input inputPhoneNumber">
                        <input type="number" placeholder="Số điện thoại">
                    </div>
                    <div class="button__send">
                        <button>Gửi</button>
                    </div>
                    <div class="note">
                        Theo dõi và liên hệ
                    </div>
                    <div class="socialMedia">
                        <div class="social__item">
                            <img src="../images/zalo.png" alt="Zalo">
                        </div>
                        <div class="social__item">
                            <img src="../images/facebook.png" alt="Facebook">
                        </div>
                        <div class="social__item">
                            <img src="../images/youtube.png" alt="Youtube">
                        </div>
                        <div class="social__item">
                            <img src="../images/tiktok.png" alt="Tiktok">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Finished Product -->
        <section class="finishedProduct">
            <div class="image"></div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footer__content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 description">
                        <div class="description__logo">
                            <img src="../images/logo.png" alt="Logo">
                        </div>
                        <div class="description__text">
                            Sweet home thành lập với sứ mệnh kết nối chủ nhà với các nhà thầu tin cậy. Những ngôi nhà
                            được hoàn thiện như ý bạn là niềm tự hào của chúng tôi.
                        </div>
                        <div class="description__post">
                            <a href="#">Bài viết</a>
                        </div>
                        <div class="description__blog">
                            <a href="#">Blogs</a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6 col-6 rule">
                        <h3>Quy định - điều khoản</h3>
                        <a href="#">Giới thiệu công ty</a>
                        <a href="#">Chính sách bảo mật</a>
                        <a href="#">Hình thức thanh toán</a>
                        <a href="#">Tuyển dụng</a>
                        <a href="#">Điều khoản</a>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6 col-6 contact">
                        <h3>Liên hệ</h3>
                        <a href="#">Hỗ trợ - Trợ giúp</a>
                        <a href="#">Góp ý khiếu nại</a>
                        <a href="#">Câu hỏi thường gặp</a>
                        <a href="#">Thông báo lỗi</a>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6 col-6 support">
                        <h3>Tổng đài hỗ trợ ( Miễn phí)</h3>
                        <a href="#">Tư vấn khách hàng: <br><span>00000000</span></a>
                        <a href="#">Tư vấn nhà thầu: <br><span>00000000</span></a>
                        <a href="#">Khiếu nại: <br><span>00000000</span></a>
                        <a href="#">Bảo hành: <br><span>00000000</span></a>
                    </div>

                    <div class="col-lg-1 col-md-4 col-sm-6 col-6 object">
                        <h3>Nhà thầu</h3>
                        <a href="#">Công ty</a>
                        <a href="#">Tổ đội</a>
                        <a href="#">Kiến trúc sư</a>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 social">
                        <h3>Theo dõi chúng tôi</h3>
                        <div class="socialMedia">
                            <div class="social__item">
                                <img src="../images/zalo.png" alt="Zalo">
                            </div>
                            <div class="social__item">
                                <img src="../images/facebook.png" alt="Facebook">
                            </div>
                            <div class="social__item">
                                <img src="../images/youtube.png" alt="Youtube">
                            </div>
                            <div class="social__item">
                                <img src="../images/tiktok.png" alt="Tiktok">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__description">
            <img src="../images/copyright.png" alt="Coppy Right">
            <p>Công ty cổ phần Sweet home. GPDKKD:00000 do sở KH & ĐT TP.HCM cấp từ ngày 00/00/2023. GPMXH: 00/00/000 do
                Bộ Thông Tin và Truyền Thông cấp ngày 00/00/2023. Địa chỉ: ....................., TP.HCM. ĐỊa chỉ liên
                hệ và gửi chứng từ..............Điện thoại:00000000. Email: Sweethome@gmail.com.
                <a href="#">Xem chính sách sử dụng.</a>
            </p>
        </div>
    </footer>

    <script src="../assets/popper.min.js"></script>
    <script src="../assets/jquery.min.js"></script>
    <script src="../assets/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
</body>

</html>